# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (Puerto Rico) (https://app.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr "Dependencias"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Etiqueta"

#: apps.py:36
msgid "Internal name"
msgstr "Nombre interno"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Descripción"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "Tipo"

#: apps.py:49 classes.py:220
msgid "Other data"
msgstr "Otros datos"

#: apps.py:53
msgid "Declared by"
msgstr "Declarado por"

#: apps.py:57 classes.py:218
msgid "Version"
msgstr "Versión"

#: apps.py:61
msgid "Environment"
msgstr "Ambiente"

#: apps.py:64 classes.py:220
msgid "Check"
msgstr "Comprobar"

#: classes.py:218
msgid "Name"
msgstr "Nombre"

#: classes.py:219
msgid "App"
msgstr "Aplicación"

#: classes.py:219 classes.py:950
msgid "Environments"
msgstr "Ambientes"

#: classes.py:318
msgid "Need to specify at least one: app_label or module."
msgstr "Es necesario especificar al menos uno: app_label o módulo."

#: classes.py:323
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "Dependencia \"%s\" ya registrada."

#: classes.py:374
#, python-format
msgid "Installing package: %s... "
msgstr "Instalando el paquete: %s ..."

#: classes.py:381
msgid "Already installed."
msgstr "Ya instalado."

#: classes.py:386 classes.py:393 classes.py:399
msgid "Complete."
msgstr "Completado."

#: classes.py:426
msgid "Installed and correct version"
msgstr "Versión instalada y correcta."

#: classes.py:428
msgid "Missing or incorrect version"
msgstr "Versión faltante o incorrecta"

#: classes.py:465
msgid "None"
msgstr "Ninguno"

#: classes.py:474
msgid "Not specified"
msgstr "No especificado"

#: classes.py:477
msgid "Patching files... "
msgstr "Parcheando archivos..."

#: classes.py:505
msgid "Executables that are called directly by the code."
msgstr "Ejecutables que son llamados directamente por el código."

#: classes.py:507
msgid "Binary"
msgstr "Binario"

#: classes.py:524
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""
"Las librerias de JavaScript descargadas el registro de NPM y utilizadas para"
" la funcionalidad de front-end."

#: classes.py:527
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:559 classes.py:853
msgid "Downloading... "
msgstr "Descargando ..."

#: classes.py:564
msgid "Verifying... "
msgstr "Verificando ..."

#: classes.py:569 classes.py:858
msgid "Extracting... "
msgstr "Extrayendo ..."

#: classes.py:779
msgid "Python packages downloaded from PyPI."
msgstr "Paquetes de Python descargados desde PyPI."

#: classes.py:781
msgid "Python"
msgstr "Pitón"

#: classes.py:833
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "Fuentes descargadas de fonts.googleapis.com."

#: classes.py:835
msgid "Google font"
msgstr "Fuente de Google"

#: classes.py:931
msgid "Declared in app"
msgstr "Declarado en la aplicación"

#: classes.py:932
msgid "Show dependencies by the app that declared them."
msgstr "Mostrar dependencias por la aplicación que las declaró."

#: classes.py:936
msgid "Class"
msgstr "Clase"

#: classes.py:937
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""
"Mostrar las diferentes clases de dependencias. Las clases generalmente se "
"dividen por lenguaje o por los tipos de archivos de la dependencia."

#: classes.py:942
msgid "State"
msgstr "Estado"

#: classes.py:943
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""
"Mostrar los diferentes estados de las dependencias. \"Cierto\" significa que"
" las dependencias están instaladas y son de una versión correcta. \"Falso\" "
"significa que faltan las dependencias o que existe una versión incorrecta."

#: classes.py:951
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""
"Las dependencias necesarias para un entorno pueden no ser necesarias para "
"otro. Ejemplos de entornos: Producción, Desarrollo."

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""
"Entorno utilizado para la construcción de paquetes distribuibles del "
"software. Los usuarios finales pueden ignorar las dependencias que faltan en"
" este entorno."

#: environments.py:20
msgid "Build"
msgstr "Construcción"

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Entorno utilizado para que los desarrolladores realicen cambios de código. "
"Los usuarios finales pueden ignorar las dependencias que faltan en este "
"entorno."

#: environments.py:26
msgid "Development"
msgstr "Desarrollo"

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Entorno utilizado para construir la documentación. Los usuarios finales "
"pueden ignorar las dependencias que faltan en este entorno."

#: environments.py:32
msgid "Documentation"
msgstr "Documentación"

#: environments.py:36
msgid ""
"Environment used to specify direct documentation depedencies to workaround "
"unpinned or immutable depedency bugs in third party libraries. End users can"
" ignore missing dependencies under this environment."
msgstr ""
"Entorno utilizado para especificar dependencias de documentación directa "
"para solucionar errores de dependencia no fijados o inmutables en librerias "
"de terceros. Los usuarios finales pueden ignorar las dependencias que faltan"
" en este entorno."

#: environments.py:40
msgid "Documentation (override)"
msgstr "Documentación (reemplazo)"

#: environments.py:44
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""
"Ambiente normal para usuarios finales. Una dependencia que falta en este "
"entorno dará lugar a problemas y errores durante el uso normal."

#: environments.py:46
msgid "Production"
msgstr "Producción"

#: environments.py:50
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""
"Entorno usado para la ejecución del conjunto de pruebas para verificar la "
"funcionalidad del código. Las dependencias en este entorno no son necesarias"
" para el uso normal de producción."

#: environments.py:53
msgid "Testing"
msgstr "Pruebas"

#: links.py:14 views.py:36
msgid "Check for updates"
msgstr "Verificar actualizaciones"

#: links.py:18
msgid "Groups"
msgstr "Grupos"

#: links.py:23
msgid "Entries"
msgstr "Entradas"

#: links.py:29
msgid "Details"
msgstr "Detalles"

#: links.py:33
msgid "Dependencies licenses"
msgstr "Licencias de dependencias"

#: literals.py:10
#, python-format
msgid ""
"Your version (%(version_local)s), is more recent than the published version "
"(%(version_server)s)."
msgstr ""
"Su versión ( %(version_local)s ) es más reciente que la versión publicada ( "
"%(version_server)s )."

#: literals.py:14
#, python-format
msgid ""
"The version you are using (%(version_local)s) is outdated. The latest "
"version is %(version_server)s."
msgstr ""
"La versión que está utilizando ( %(version_local)s ) está desactualizada. La"
" última versión es %(version_server)s ."

#: literals.py:18
msgid "It is not possible to determine the latest version available."
msgstr "No es posible determinar la última versión disponible."

#: literals.py:21
#, python-format
msgid ""
"Unexpected error trying to determine the latest version available. Make sure"
" your installation has a connection to the internet; %(exception)s"
msgstr ""
"Error inesperado al intentar determinar la última versión disponible. "
"Asegúrese de que su instalación tenga conexión a Internet; %(exception)s"

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr ""
"Emite las dependencias como una lista de valores delimitados por comas."

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""
"Nombres separados por comas de las dependencias para excluir de la lista "
"generada."

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""
"Nombres separados por comas de las dependencias se muestran en la lista y se"
" excluyen todos los demás."

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr "Procesar una aplicación específica."

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr "Forzar la instalación incluso si ya está instalado."

#: permissions.py:10
msgid "View dependencies"
msgstr "Ver dependencias"

#: views.py:27
msgid "This process only checks the Python component of Mayan EDMS."
msgstr "Este proceso solo verifica el componente Python de Mayan EDMS."

#: views.py:31
msgid ""
"It does not verify versions of other components like packaging or deployment"
" technologies, such as container or virtual machine images."
msgstr ""
"No verifica versiones de otros componentes como tecnologías de distribución "
"o desempeño como imágenes de contenedores o máquinas virtuales."

#: views.py:51
#, python-format
msgid "Entries for dependency group: %s"
msgstr "Entradas para el grupo de dependencia: %s"

#: views.py:65 views.py:114
#, python-format
msgid "Group %s not found."
msgstr "Grupo %s no encontrado."

#: views.py:79
msgid "Dependency groups"
msgstr "Grupos de dependencia"

#: views.py:101
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "Grupo de dependencia y entrada: %(group)s, %(entry)s"

#: views.py:126
#, python-format
msgid "Entry %s not found."
msgstr "Entrada %s no encontrada."

#: views.py:145
msgid "Other packages licenses"
msgstr "Licencias de otros paquetes"
