# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (Egypt) (https://app.transifex.com/rosarior/teams/13584/ar_EG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_EG\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:24 permissions.py:6 settings.py:12
msgid "Document downloads"
msgstr ""

#: classes.py:49
msgid "Document_file_bundle.zip"
msgstr ""

#: classes.py:52
msgid "Compressed document files"
msgstr ""

#: events.py:6 queues.py:7
msgid "Documents downloads"
msgstr ""

#: events.py:10
msgid "Document file downloaded"
msgstr ""

#: forms.py:8
msgid "Document file ID"
msgstr ""

#: forms.py:11
msgid "Document"
msgstr "الوثيقة"

#: forms.py:19
msgid "Document file"
msgstr ""

#: forms.py:27
msgid "Include"
msgstr ""

#: links.py:12 links.py:18
msgid "Download files"
msgstr ""

#: links.py:24
msgid "Quick download"
msgstr "تحميل"

#: literals.py:4
msgid ""
"The document files have been compressed and are available for download using"
" the link: {{ download_url }} or from the downloads area ({{ "
"download_list_url }})."
msgstr ""

#: literals.py:10
msgid "Document files ready for download."
msgstr ""

#: permissions.py:10
msgid "Download document files"
msgstr ""

#: queues.py:13
msgid "Generate a compressed document file bundle"
msgstr ""

#: settings.py:18
msgid ""
"Template for the document download message body text. Can include HTML. "
"Available variables: {}"
msgstr ""

#: settings.py:27
msgid ""
"Template for the document download message subject line. Can't include HTML."
" Available variables: {}"
msgstr ""

#: views.py:24
#, python-format
msgid ""
"Unable to queued document \"%(instance)s\" for file download; %(exception)s."
msgstr ""

#: views.py:33
#, python-format
msgid "%(count)d document files queued for download."
msgstr ""

#: views.py:36
#, python-format
msgid "Document file \"%(object)s\" queued for download."
msgstr ""

#: views.py:39
#, python-format
msgid "%(count)d document file queued for download."
msgstr ""

#: views.py:41
#, python-format
msgid "Download files of %(count)d documents"
msgstr ""

#: views.py:42
#, python-format
msgid "Download files of document: %(object)s"
msgstr ""

#: views.py:43
#, python-format
msgid "Download files of %(count)d document"
msgstr ""

#: views.py:50
msgid ""
"The process will be performed in the background. The document files will be "
"available in the downloads area."
msgstr ""
