# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Márcia Ferreira, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: admin.py:13
msgid "Label"
msgstr "Nome"

#: apps.py:51 events.py:6 links.py:21 permissions.py:6 queues.py:7
#: settings.py:12
msgid "File metadata"
msgstr "Metadados do arquivo"

#: apps.py:103 search.py:11 search.py:22
msgid "File metadata key"
msgstr "Chave de metadados do arquivo"

#: apps.py:107 search.py:15 search.py:26
msgid "File metadata value"
msgstr "Valores de metadados do arquivo"

#: apps.py:133 apps.py:139
msgid "Return the value of a specific file metadata."
msgstr "Retornar o valor de metadados de um arquivo específico"

#: apps.py:134 apps.py:140
msgid "File metadata value of"
msgstr "Valores de metadados do arquivo"

#: dependencies.py:12
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""
"Biblioteca e programa para ler e escrever meta informação em arquivos "
"multimídia."

#: drivers/exiftool.py:19
msgid "EXIF Tool"
msgstr "Ferramenta EXIF"

#: drivers/extract_msg.py:15
msgid "Extract msg"
msgstr ""

#: events.py:10
msgid "Document file submitted for file metadata processing"
msgstr ""
"Ficheiro do documento submetido para processamento de armazenar metadata."

#: events.py:14
msgid "Document file file metadata processing finished"
msgstr "Processamento do arquivo do ficheiro de documento metadata terminado."

#: links.py:27
msgid "Attributes"
msgstr "Atributos"

#: links.py:34 links.py:39
msgid "Submit for file metadata"
msgstr "Enviar para metadados de arquivo"

#: links.py:49
msgid "Setup file metadata"
msgstr "Configurar metadados de arquivo"

#: links.py:55
msgid "File metadata processing per type"
msgstr "Processamento de metadados de arquivo por tipo"

#: methods.py:54
msgid "Return the specified document file file metadata entry."
msgstr ""
"Devolver a entrada do arquivo do ficheiro de documento metadata especifico. "

#: model_mixins.py:9
msgid "Attribute count"
msgstr "Contagem de atributos"

#: models.py:18 models.py:97
msgid "Driver"
msgstr "Driver"

#: models.py:22
msgid "Document file"
msgstr "Arquivo do documento"

#: models.py:28 models.py:64
msgid "Document file driver entry"
msgstr "Entrada de driver do ficheiro do documento"

#: models.py:29
msgid "Document file driver entries"
msgstr "Entradas de driver do ficheiro do documento"

#: models.py:41
msgid "Document type"
msgstr "Tipo de documento"

#: models.py:45
msgid "Automatically queue newly created documents for processing."
msgstr ""
"Enfileirar automaticamente os documentos recém criados para  processamento."

#: models.py:46
msgid "Auto process"
msgstr ""

#: models.py:52
msgid "Document type settings"
msgstr "Configuração do tipo de documento"

#: models.py:53
msgid "Document types settings"
msgstr "Configurações de tipos de documentos"

#: models.py:67
msgid "Name of the file metadata entry."
msgstr "Nome da entrada de metadados do arquivo."

#: models.py:68
msgid "Key"
msgstr "Chave"

#: models.py:71
msgid "Value of the file metadata entry."
msgstr "Valor da entrada de metadados do arquivo"

#: models.py:72
msgid "Value"
msgstr "Valor"

#: models.py:77
msgid "File metadata entry"
msgstr "Entrada de metadados do arquivo"

#: models.py:78
msgid "File metadata entries"
msgstr "Entradas de metadados do arquivo"

#: models.py:88
msgid "Driver path"
msgstr "Caminho do driver"

#: models.py:92
msgid "Internal name"
msgstr "Nome interno"

#: models.py:98
msgid "Drivers"
msgstr "Drivers"

#: permissions.py:10
msgid "Change document type file metadata settings"
msgstr "Alterar as configurações de metadados de arquivo do tipo de documento"

#: permissions.py:15
msgid "Submit document for file metadata processing"
msgstr "Enviar o documento para processamento de metadados de arquivo"

#: permissions.py:19
msgid "View file metadata"
msgstr "Ver metadados do arquivo"

#: queues.py:11
msgid "Process document file"
msgstr "Processar ficheiro do documento"

#: settings.py:19
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""
"Definir novos tipos de documentos para realizar processamento de metadados "
"do arquivo automaticamente por padrão."

#: settings.py:26
msgid "Arguments to pass to the drivers."
msgstr "Argumentos para os drivers"

#: views.py:52
msgid ""
"File metadata are the attributes of the document's file. They can range from"
" camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""
"Metadados do arquivo são atributos do arquivo do documento. Eles podem ser "
"desde informações da câmera usada para tirar a foto até o author que criou o"
" arquivo. Metadados do arquivos são inicialmente definidos quando o "
"documento é inicialmente criado. Os atributos de metadados residem no "
"arquivo em si. Eles não são a mesma coisa que os metadados do documento, que"
" são definidos pelo usuário e são armazenados no banco de dados."

#: views.py:60
msgid "No file metadata available."
msgstr "Não há metadados do arquivo disponíveis"

#: views.py:63
#, python-format
msgid "File metadata drivers for: %s"
msgstr "Drivers de metadados de arquivo para: %s"

#: views.py:90
msgid ""
"This could mean that the file metadata detection has not completed or that "
"the driver does not support any metadata field for the file type of this "
"document."
msgstr ""
"Isso pode significar que a detecção de metadados do arquivo não foi "
"concluída ou que o driver não oferece suporte a nenhum campo de metadados "
"para o tipo de arquivo deste documento."

#: views.py:95
msgid "No file metadata available for this driver."
msgstr "Não existem ficheiros metadata para este driver."

#: views.py:99
#, python-format
msgid ""
"File metadata attributes for: %(document_file)s with driver: %(driver)s"
msgstr ""
"Arquivar atributos metadata para: %(document_file)scom driver: %(driver)s"

#: views.py:121
#, python-format
msgid "%(count)d documents files submitted to the file metadata queue."
msgstr ""

#: views.py:124
#, python-format
msgid "%(count)d document file submitted to the file metadata queue."
msgstr ""

#: views.py:133
msgid "Submit the selected document file to the file metadata queue?"
msgid_plural "Submit the selected documents files to the file metadata queue?"
msgstr[0] ""
"Submeter o ficheiro de documento selecionado para à fila de espera do "
"ficheiro metadata?"
msgstr[1] ""
"Submeter os ficheiros de documento selecionados para à fila de espera do "
"ficheiro metadata?"
msgstr[2] ""
"Submeter os ficheiros de documento selecionados para à fila de espera do "
"ficheiro metadata?"

#: views.py:164
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr "Editar as configurações de metadados para o tipo de documento: %s"

#: views.py:175
msgid "Submit all documents of a type for file metadata processing."
msgstr ""
"Enviar todos os documentos de um tipo para processamento de metadados de "
"arquivo."

#: views.py:202
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
"%(count)d documentos adicionados para a fila de processamento de metadados "
"de arquivo."
