# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2023
# pyrotech <anastasios@tutamail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: pyrotech <anastasios@tutamail.com>, 2023\n"
"Language-Team: Greek (https://app.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:32 permissions.py:6
msgid "Task manager"
msgstr "Διαχειριστής εργασιών"

#: apps.py:114 apps.py:139 apps.py:177
msgid "Label"
msgstr "Ετικέτα"

#: apps.py:118 apps.py:142 apps.py:181
msgid "Name"
msgstr "Όνομα"

#: apps.py:123
msgid "Default queue?"
msgstr "Προεπιλεγμένη ουρά;"

#: apps.py:128
msgid ""
"Transient queues are not persistent. Tasks in a transient queue are lost if "
"the broker is restarted. Transient queues use less resources and managed non"
" critical tasks."
msgstr ""

#: apps.py:131
msgid "Is transient?"
msgstr "Είναι παροδική;"

#: apps.py:145
msgid "Dotted path"
msgstr ""

#: apps.py:148
msgid "Schedule"
msgstr "Προγραμματισμός"

#: apps.py:152
msgid "Type"
msgstr "Τύπος"

#: apps.py:157
msgid "Start time"
msgstr "Ώρα έναρξης"

#: apps.py:161
msgid "Host"
msgstr "Διακομιστής"

#: apps.py:165
msgid "Arguments"
msgstr "Ορίσματα"

#: apps.py:169
msgid "Keyword arguments"
msgstr "Ορίσματα λέξεων κλειδιών"

#: apps.py:173
msgid "Worker process ID"
msgstr "Αναγνωριστικό διαδικασίας worker"

#: apps.py:185
msgid ""
"Maximum amount of resident memory a worker can execute before it's replaced "
"by a new process."
msgstr ""

#: apps.py:187
msgid "Maximum memory per child"
msgstr ""

#: apps.py:191
msgid ""
"Maximum number of tasks a worker can execute before it's replaced by a new "
"process."
msgstr ""

#: apps.py:193
msgid "Maximum tasks per child"
msgstr ""

#: apps.py:197
msgid ""
"The number of worker processes/threads to launch. Defaults to the number of "
"CPUs available on the machine."
msgstr ""

#: apps.py:199
msgid "Concurrency"
msgstr ""

#: apps.py:203
msgid ""
"The nice value determines the priority of the process. A higher value lowers"
" the priority. The default value is 0."
msgstr ""

#: apps.py:206
msgid "Nice level"
msgstr ""

#: classes.py:186
msgid "Task type count"
msgstr ""

#: classes.py:228
msgid "Queue count"
msgstr ""

#: links.py:14
msgid "Task type list"
msgstr ""

#: links.py:19
msgid "Worker list"
msgstr ""

#: links.py:24
msgid "Queue list"
msgstr ""

#: permissions.py:10
msgid "View tasks"
msgstr "Εμφάνιση εργασιών"

#: settings.py:11
msgid "Celery"
msgstr "Celery"

#: settings.py:17
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr "Προεπιλογή: \"AMQPLAIN\". Ορισμός προσαρμοσμένης μεθόδου σύνδεσης amqp."

#: settings.py:23
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""
"Προεπιλογή: \"amqp: //\". Προεπιλεγμένη διεύθυνση URL μεσολαβητή. Πρέπει να "
"είναι μια διεύθυνση URL με τη μορφή: "
"transport://userid:password@hostname:port/virtual_host Απαιτείται μόνο το "
"τμήμα σχήματος (transport: //), το υπόλοιπο είναι προαιρετικό και από "
"προεπιλογή παίρνει τις προεπιλεγμένες τιμές του συγκεκριμένης μεταφοράς."

#: settings.py:32
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""
"Προεπιλογή: \"Απενεργοποιημένο\";. Εναλλάσσει τη χρήση SSL, σε σύνδεση "
"μεσολαβητή και ρυθμίσεις SSL Οι έγκυρες τιμές για αυτήν την επιλογή "
"διαφέρουν ανάλογα με τη μεταφορά."

#: settings.py:40
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""
"Προεπιλογή: Δεν έχει ενεργοποιηθεί από προεπιλογή κανένα υποκείμενο σύστημα "
"αποτελεσμάτων. Το υποκείμενο σύστημα που χρησιμοποιείται για την αποθήκευση "
"αποτελεσμάτων εργασιών (επιτύμβιες στήλες). Ανατρέξτε στο "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"

#: tests/literals.py:11
msgid "Test queue"
msgstr "Ουρά δοκιμής"

#: views.py:25
#, python-format
msgid "Task types for queue: %s"
msgstr ""

#: views.py:35
#, python-format
msgid "Queue: %s, not found"
msgstr ""

#: views.py:45
msgid "Background task workers"
msgstr ""

#: views.py:62
#, python-format
msgid "Queues for worker: %s"
msgstr ""

#: views.py:72
#, python-format
msgid "Worker: %s, not found"
msgstr ""

#: workers.py:18
msgid "Low latency high volume tasks"
msgstr ""

#: workers.py:25 workers.py:32
msgid "Medium latency tasks"
msgstr ""

#: workers.py:39 workers.py:46
msgid "Low latency, long lived tasks"
msgstr ""
