# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Leon Chu, 2023
# dave cheng, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/rosarior/teams/13584/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:23 events.py:6 permissions.py:6 settings.py:12
msgid "Logging"
msgstr ""

#: events.py:10
msgid "Error log deleted"
msgstr ""

#: links.py:15 views.py:36
msgid "Global error log"
msgstr ""

#: links.py:26
msgid "Delete"
msgstr "刪除"

#: links.py:31
msgid "Errors"
msgstr "错误"

#: links.py:37
msgid "Clear errors"
msgstr ""

#: model_mixins.py:10
msgid "Object"
msgstr "物件"

#: model_mixins.py:18
msgid "App label"
msgstr ""

#: models.py:19 models.py:37
msgid "Internal name"
msgstr "内部名称"

#: models.py:24 models.py:34
msgid "Error log"
msgstr ""

#: models.py:25
msgid "Error logs"
msgstr ""

#: models.py:51 models.py:63
msgid "Error log partition"
msgstr ""

#: models.py:52
msgid "Error log partitions"
msgstr ""

#: models.py:66
msgid "Date and time"
msgstr "日期和时间"

#: models.py:68
msgid "Text"
msgstr "文字"

#: models.py:75
msgid "Error log partition entry"
msgstr ""

#: models.py:76
msgid "Error log partition entries"
msgstr ""

#: permissions.py:10
msgid "Delete error log"
msgstr ""

#: permissions.py:13
msgid "View error log"
msgstr "查看错误日志"

#: serializers.py:12
msgid "Content type"
msgstr ""

#: serializers.py:16
msgid "Object ID"
msgstr "物件ID"

#: serializers.py:19
msgid "URL"
msgstr "网址"

#: settings.py:18
msgid "Disable logging message ANSI color codes."
msgstr ""

#: settings.py:24
msgid "Automatically enable logging to all apps."
msgstr "自动启用所有应用程序的日志记录。"

#: settings.py:30
msgid "List of handlers to which logging messages will be sent."
msgstr ""

#: settings.py:35
msgid "Level for the logging system."
msgstr ""

#: settings.py:41
msgid "Path to the logfile that will track errors during production."
msgstr "日志文件的路径，用于跟踪生产期间的错误。"

#: views.py:30
msgid ""
"This view displays the error log of different objects. An empty list is a "
"good thing."
msgstr ""

#: views.py:34 views.py:101
msgid "There are no error log entries"
msgstr ""

#: views.py:50
#, python-format
msgid "Clear error log entries for: %s"
msgstr "清除错误日志条目：%s"

#: views.py:57
msgid "Object error log cleared successfully"
msgstr "对象错误日志已成功清除"

#: views.py:74
#, python-format
msgid "Delete error log entry: %s"
msgstr ""

#: views.py:97
msgid ""
"This view displays the error log of an object. An empty list is a good "
"thing."
msgstr ""

#: views.py:104
#, python-format
msgid "Error log entries for: %s"
msgstr "错误日志条目：%s"
