# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:13
msgid "Emails"
msgstr ""

#: source_backends/imap_source_backends.py:21
msgid "IMAP email"
msgstr "Email IMAP"

#: source_backends/imap_source_backends.py:50
msgid "IMAP Mailbox from which to check for messages."
msgstr "Casella di posta IMAP dove controllare i messaggi."

#: source_backends/imap_source_backends.py:55
msgid "Mailbox"
msgstr "Casella di posta"

#: source_backends/imap_source_backends.py:62
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Criteri da utilizzare durante la ricerca di messaggi da elaborare. Utilizza "
"il formato specificato in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/imap_source_backends.py:66
msgid "Search criteria"
msgstr "Criterio di ricerca"

#: source_backends/imap_source_backends.py:74
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Comando IMAP STORE da eseguire sui messaggi dopo che sono stati elaborati. "
"Un comando per riga. Utilizza i comandi specificati in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 o i comandi "
"personalizzati per il tuo server IMAP."

#: source_backends/imap_source_backends.py:80
msgid "Store commands"
msgstr "Store comandi"

#: source_backends/imap_source_backends.py:87
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Esegui il comando IMAP expunge dopo aver elaborato ogni messaggio di posta "
"elettronica."

#: source_backends/imap_source_backends.py:90
msgid "Execute expunge"
msgstr "Esegui expunge"

#: source_backends/imap_source_backends.py:97
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "Cassetta postale IMAP in cui verranno copiati i messaggi elaborati."

#: source_backends/imap_source_backends.py:100
msgid "Destination mailbox"
msgstr "Cassetta postale di destinazione"

#: source_backends/imap_source_backends.py:116
msgid "IMAP protocol"
msgstr ""

#: source_backends/mixins.py:31
msgid "Host"
msgstr "Host"

#: source_backends/mixins.py:40
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:46
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Le scelte tipiche sono 110 per POP3, 995 per POP3 su SSL, 143 per IMAP, 993 "
"per IMAP su SSL."

#: source_backends/mixins.py:52
msgid "Port"
msgstr "Porta"

#: source_backends/mixins.py:58
msgid "Store the body of the email as a text document."
msgstr "Salva il contenuto della mail in un documento di testo"

#: source_backends/mixins.py:60
msgid "Store email body"
msgstr "Salva il contenuto della mail"

#: source_backends/mixins.py:74
msgid "Common email options"
msgstr ""

#: source_backends/pop3_source_backends.py:18
msgid "POP3 email"
msgstr "Email POP3"

#: source_backends/pop3_source_backends.py:32
msgid "Timeout"
msgstr "Timeout"

#: source_backends/pop3_source_backends.py:45
msgid "POP3 protocol"
msgstr ""

#: tests/source_backends.py:58
msgid "Test IMAP email"
msgstr ""

#: tests/source_backends.py:73
msgid "Test POP3 email"
msgstr ""
