# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2023\n"
"Language-Team: Latvian (https://app.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:18 links.py:12 views.py:12
msgid "Dashboards"
msgstr ""

#: apps.py:25
msgid "Widgets"
msgstr ""

#: apps.py:29
msgid "Label"
msgstr "Etiķete"

#: dashboards.py:6
msgid "Administrator dashboard"
msgstr ""

#: links.py:9
msgid "Details"
msgstr "Detaļas"

#: templates/dashboards/numeric_widget.html:27
#: templates/dashboards/widget_list.html:47
msgid "View details"
msgstr ""

#: views.py:30
msgid "Dashboard detail"
msgstr ""
