# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2023
# Marco Camplese <marco.camplese.mc@gmail.com>, 2023
# Daniele Bortoluzzi <daniele@elkos.it>, 2023
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:215 apps.py:651 events.py:6 menus.py:8
#: models/document_models.py:116 permissions.py:6 settings.py:33
#: statistics.py:286
msgid "Documents"
msgstr "Documenti"

#: apps.py:296
msgid "Create a document type"
msgstr "Creare un tipo di documento"

#: apps.py:298
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Ad ogni documento caricato deve essere assegnato un tipo documento,  questa "
"è la via più semplice per categorizzare i documenti in Mayan EDMS."

#: apps.py:397
msgid "File comments"
msgstr "Commenti sui file"

#: apps.py:401
msgid "File encodings"
msgstr "Codifiche dei file"

#: apps.py:405
msgid "File MIME types"
msgstr "Tipi MIME di file"

#: apps.py:409
msgid "File timestamps"
msgstr "Timestamp dei file"

#: apps.py:414 links/document_file_page_links.py:77
#: models/document_file_models.py:106 models/document_file_page_models.py:26
#: search.py:49
msgid "Document file"
msgstr "File di documento"

#: apps.py:418 models/document_file_page_models.py:30
#: models/document_version_page_models.py:40
msgid "Page number"
msgstr "Numero di pagina"

#: apps.py:423
msgid "Return the latest file of the document."
msgstr "Restituisce l'ultimo file del documento."

#: apps.py:424
msgid "Latest file"
msgstr "File più recente"

#: apps.py:427
msgid "Return the document instance."
msgstr "Restituisce l'istanza del documento."

#: apps.py:428 links/document_file_links.py:70
#: links/document_file_page_links.py:71 links/document_version_links.py:74
#: links/document_version_page_links.py:90 models/document_file_models.py:57
#: models/document_models.py:115 models/document_version_models.py:28
#: models/favorite_document_models.py:30
#: models/recently_accessed_document_models.py:25 search.py:14
#: serializers/favorite_document_serializers.py:13
#: serializers/recently_accessed_document_serializers.py:13
msgid "Document"
msgstr "Documento"

#: apps.py:556 apps.py:608 apps.py:637 apps.py:671 apps.py:696
msgid "Thumbnail"
msgstr "Miniatura"

#: apps.py:562
msgid "Type"
msgstr "Tipo"

#: apps.py:566 apps.py:613 apps.py:676 forms/document_file_forms.py:89
#: links/document_file_page_links.py:120
#: links/document_version_page_links.py:50
msgid "Pages"
msgstr "Pagine"

#: apps.py:575 models/favorite_document_models.py:33
msgid "Date and time added"
msgstr "Data e ora aggiunte"

#: apps.py:586
msgid "Access date and time"
msgstr ""

#: classes.py:65 forms/document_file_forms.py:40
msgid "Original"
msgstr "Originale"

#: classes.py:67
msgid "Keeps the original filename of the uploaded file."
msgstr "Mantiene il nome file originale del file caricato."

#: classes.py:77 forms/document_forms.py:110 models/document_models.py:54
msgid "UUID"
msgstr "UUID"

#: classes.py:79
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr "Genera un UUID casuale e immutabile (RFC 4122) per ogni file."

#: classes.py:90
msgid "UUID plus original"
msgstr "UUID e originale"

#: classes.py:92
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""
"Genera un UUID casuale e immutabile (RFC 4122) per ogni file e aggiunge il "
"nome del file originale del file caricato."

#: dashboard_widgets.py:32
msgid "Total pages"
msgstr "Pagine totali"

#: dashboard_widgets.py:55
msgid "Total documents"
msgstr "Totale documenti"

#: dashboard_widgets.py:73 views/trashed_document_views.py:156
msgid "Documents in trash"
msgstr "Documenti nel cestino"

#: dashboard_widgets.py:91 links/document_type_links.py:68
#: links/document_type_links.py:83 permissions.py:78
#: views/document_type_views.py:81
msgid "Document types"
msgstr "Tipi documento"

#: dashboard_widgets.py:109
msgid "New documents this month"
msgstr "Nuovi documenti in questo mese"

#: dashboard_widgets.py:123
msgid "New pages this month"
msgstr "Nuove pagine in questo mese"

#: document_file_actions.py:9
msgid "Append. Create a new version and append the new file pages."
msgstr ""
"Aggiungere. Crea una nuova versione e aggiungi le nuove pagine del file."

#: document_file_actions.py:46
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""
"Mantenere. Non creare una nuova versione e mantenere le pagine della "
"versione corrente."

#: document_file_actions.py:57
msgid "Replace. Create a new version and use the new file pages."
msgstr "Sostituire. Crea una nuova versione e usa le nuove pagine di file."

#: document_version_modifications.py:11
msgid "Append all file pages"
msgstr ""

#: document_version_modifications.py:13
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""

#: document_version_modifications.py:29
msgid "Reset pages to latest file"
msgstr ""

#: document_version_modifications.py:30
msgid "Match all pages to that of the latest document file."
msgstr ""

#: events.py:12
msgid "Document created"
msgstr "Documento creato"

#: events.py:15
msgid "Document edited"
msgstr "Documento modificato"

#: events.py:18
msgid "Document viewed"
msgstr "Documenti visualizzati"

#: events.py:24
msgid "Document file created"
msgstr "File di documento creato"

#: events.py:27
msgid "Document file deleted"
msgstr "File di documento eliminato"

#: events.py:30
msgid "Document file edited"
msgstr "File di documento modificato"

#: events.py:36
msgid "Document type created"
msgstr "Tipo di documento creato"

#: events.py:39
msgid "Document type edited"
msgstr "Tipo di documento modificato"

#: events.py:42
msgid "Document type quick label created"
msgstr "Etichetta rapida del tipo di documento creata"

#: events.py:46
msgid "Document type quick label deleted"
msgstr "Etichetta rapida del tipo di documento eliminata"

#: events.py:50
msgid "Document type quick label edited"
msgstr "Etichetta rapida del tipo di documento modificata"

#: events.py:55
msgid "Document type changed"
msgstr "Cambiamenti al tipo di documento"

#: events.py:61
msgid "Document version created"
msgstr "Versione del documento creata"

#: events.py:64
msgid "Document version deleted"
msgstr "Versione del documento eliminata"

#: events.py:67
msgid "Document version edited"
msgstr "Versione del documento modificata"

#: events.py:73
msgid "Document version page created"
msgstr "Pagina della versione del documento creata"

#: events.py:77
msgid "Document version page deleted"
msgstr "Pagina della versione del documento eliminata"

#: events.py:81
msgid "Document version page edited"
msgstr "Pagina della versione del documento modificata"

#: events.py:88
msgid "Document trashed"
msgstr "Documento inviato al cestino"

#: events.py:91
msgid "Trashed document deleted"
msgstr "Documento spostato nel cestino eliminato"

#: events.py:94
msgid "Trashed document restored"
msgstr "Documento spostato ripristinato"

#: events.py:100
msgid "Document downloaded (historic)"
msgstr "Documento scaricato (storico)"

#: events.py:103
msgid "Document file created (historic)"
msgstr "File documento creato (storico)"

#: events.py:107
msgid "Document version reverted (historic)"
msgstr "Versione del documento ripristinata (storica)"

#: events.py:111
msgid "Document version uploaded (historic)"
msgstr "Versione documento caricata (storica)"

#: forms/document_file_forms.py:44
msgid "Detected"
msgstr ""

#: forms/document_file_forms.py:48
msgid "Storage"
msgstr "Magazzino "

#: forms/document_file_forms.py:52
msgid "Other"
msgstr ""

#: forms/document_file_forms.py:61
msgid "Date added"
msgstr "Data inserimento"

#: forms/document_file_forms.py:66 models/document_file_models.py:83
msgid "MIME type"
msgstr "Tipo MIME"

#: forms/document_file_forms.py:70 models/document_file_models.py:89
msgid "Encoding"
msgstr "Codifica"

#: forms/document_file_forms.py:74 models/document_file_models.py:101
msgid "Size"
msgstr "Dimensione"

#: forms/document_file_forms.py:80
msgid "Exists in storage"
msgstr "Esiste nello storage"

#: forms/document_file_forms.py:83
msgid "Path in storage"
msgstr "Percorso in storage"

#: forms/document_file_forms.py:86 models/document_file_models.py:96
msgid "Checksum"
msgstr "Checksum"

#: forms/document_forms.py:46
msgid "Quick document rename"
msgstr "Rinomina del documento veloce"

#: forms/document_forms.py:54
msgid "Preserve extension"
msgstr "Conserva l'estensione"

#: forms/document_forms.py:56
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""
"Mette l'estensione del file alla fine del nome, consentendo ai sistemi "
"operativi che tengono conto di ciò di aprire il file correttamente."

#: forms/document_forms.py:105
msgid "Date created"
msgstr "Data di creazione"

#: forms/document_forms.py:113 models/document_models.py:82
msgid "Language"
msgstr "Lingua"

#: forms/document_type_forms.py:42 models/document_models.py:59
#: models/document_type_models.py:100 models/document_type_models.py:148
#: serializers/document_serializers.py:28 workflow_actions.py:18
#: workflow_actions.py:34
msgid "Document type"
msgstr "Tipo documento "

#: forms/document_version_forms.py:18
msgid ""
"The backend that will be executed against the selected document version."
msgstr ""

#: forms/document_version_forms.py:20
msgid "Backend"
msgstr "backend"

#: forms/document_version_page_forms.py:29
#: serializers/document_version_serializers.py:38
msgid "Content type"
msgstr "Tipo di contenuto"

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr "ID dell'oggetto"

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr "Sorgente"

#: forms/document_version_page_forms.py:42
msgid "Destination page number"
msgstr "Numero della pagina di destinazione"

#: forms/document_version_page_forms.py:72
msgid "Target page number can't be repeated."
msgstr "Il numero di pagina di destinazione non può essere ripetuto."

#: forms/misc_forms.py:10
msgid "Page group"
msgstr ""

#: forms/misc_forms.py:13 literals.py:96
msgid "Page range"
msgstr "Intervallo pagina"

#: forms/misc_forms.py:20
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Numero della pagina dalla quale verranno clonate tutte le trasformazioni. Le"
" trasformazioni esistenti andranno perse."

#: links/document_file_links.py:26 links/document_file_links.py:31
#: links/document_type_links.py:28 links/document_type_links.py:46
#: links/document_version_links.py:40 links/document_version_links.py:44
#: links/document_version_page_links.py:46 links/trashed_document_links.py:19
#: links/trashed_document_links.py:41
msgid "Delete"
msgstr "Cancella"

#: links/document_file_links.py:36 links/document_type_links.py:32
#: links/document_type_links.py:53 links/document_version_links.py:49
msgid "Edit"
msgstr "Modifica"

#: links/document_file_links.py:40 links/document_file_links.py:47
msgid "Introspect"
msgstr ""

#: links/document_file_links.py:54 links/document_file_links.py:76
msgid "Files"
msgstr "File"

#: links/document_file_links.py:58 links/document_version_links.py:68
msgid "Print"
msgstr "Stampa"

#: links/document_file_links.py:65 links/document_links.py:43
msgid "Properties"
msgstr "Proprietà"

#: links/document_file_links.py:83 links/document_links.py:38
#: links/document_version_links.py:64
msgid "Preview"
msgstr "Anteprima "

#: links/document_file_links.py:89 links/document_file_links.py:95
#: links/document_version_links.py:87 links/document_version_links.py:93
msgid "Clear transformations"
msgstr "Cancella trasformazioni"

#: links/document_file_links.py:102 links/document_version_links.py:100
msgid "Clone transformations"
msgstr "Clona trasformazioni"

#: links/document_file_page_links.py:44
#: links/document_version_page_links.py:62
msgid "First page"
msgstr "Prima pagina"

#: links/document_file_page_links.py:50
#: links/document_version_page_links.py:68
msgid "Last page"
msgstr "Ultima pagina"

#: links/document_file_page_links.py:58
#: links/document_version_page_links.py:76
msgid "Previous page"
msgstr "Pagina precedente"

#: links/document_file_page_links.py:64
#: links/document_version_page_links.py:82
msgid "Next page"
msgstr "Pagina successiva"

#: links/document_file_page_links.py:84 models/document_file_page_models.py:39
#: models/document_file_page_models.py:85
msgid "Document file pages"
msgstr "Pagine dei file dei documenti"

#: links/document_file_page_links.py:89
#: links/document_version_page_links.py:108
msgid "Rotate left"
msgstr "Ruota a sinistra"

#: links/document_file_page_links.py:94
#: links/document_version_page_links.py:113
msgid "Rotate right"
msgstr "Ruota a destra"

#: links/document_file_page_links.py:98
#: links/document_version_page_links.py:118
msgid "Page image"
msgstr "Immagine della pagina"

#: links/document_file_page_links.py:103
#: links/document_version_page_links.py:123
msgid "Reset view"
msgstr "Reset visualizzazione"

#: links/document_file_page_links.py:109
#: links/document_version_page_links.py:129
msgid "Zoom in"
msgstr "Zoom in"

#: links/document_file_page_links.py:115
#: links/document_version_page_links.py:135
msgid "Zoom out"
msgstr "Zoom out"

#: links/document_links.py:17 links/document_links.py:33
msgid "Change type"
msgstr "Cambia tipo"

#: links/document_links.py:22 views/document_views.py:71
msgid "All documents"
msgstr "Tutti i documenti"

#: links/document_links.py:25 views/recently_accessed_document_views.py:29
msgid "Recently accessed"
msgstr "Consultati di recente"

#: links/document_links.py:29 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr "Creato di recente"

#: links/document_links.py:50
msgid "Edit properties"
msgstr "Modifica proprietà"

#: links/document_type_links.py:23 views/document_type_views.py:96
msgid "Create document type"
msgstr "Crea tipo di documento"

#: links/document_type_links.py:39
msgid "Add quick label to document type"
msgstr "Aggiungi un'etichetta rapida al tipo documento"

#: links/document_type_links.py:59 models/document_type_models.py:161
msgid "Quick labels"
msgstr "Etichette rapide"

#: links/document_type_links.py:64
msgid "Filename generation"
msgstr "Generazione del nome del file"

#: links/document_type_links.py:75
msgid "Retention policies"
msgstr ""

#: links/document_version_links.py:28
msgid "Make active"
msgstr "Rendere attivo"

#: links/document_version_links.py:33
msgid "Create document version"
msgstr "Creare versione documento"

#: links/document_version_links.py:53 links/document_version_links.py:80
msgid "Versions"
msgstr "Versioni"

#: links/document_version_links.py:58
msgid "Modify"
msgstr ""

#: links/document_version_page_links.py:55
msgid "Remap pages"
msgstr "Rimappa le pagine"

#: links/document_version_page_links.py:96
#: models/document_version_models.py:51
#: models/document_version_page_models.py:34 search.py:116
msgid "Document version"
msgstr "Versione documento"

#: links/document_version_page_links.py:102
#: models/document_version_page_models.py:57
#: models/document_version_page_models.py:102
msgid "Document version pages"
msgstr "Pagine della versione del documento"

#: links/favorite_links.py:28 views/favorite_document_views.py:38
msgid "Favorites"
msgstr "Preferiti"

#: links/favorite_links.py:34 links/favorite_links.py:44
msgid "Add to favorites"
msgstr "Aggiungi ai preferiti"

#: links/favorite_links.py:40 links/favorite_links.py:48
msgid "Remove from favorites"
msgstr "Rimuovi dai preferiti"

#: links/miscellaneous_links.py:9
msgid "Decorations"
msgstr "Decorazioni"

#: links/trashed_document_links.py:24 links/trashed_document_links.py:37
msgid "Move to trash"
msgstr "Sposta nel cestino"

#: links/trashed_document_links.py:27
msgid "Trash can"
msgstr "Cestino"

#: links/trashed_document_links.py:32 links/trashed_document_links.py:44
msgid "Restore"
msgstr "Ripristina"

#: links/trashed_document_links.py:49 permissions.py:105
msgid "Empty trash"
msgstr "Svuota cestino"

#: literals.py:14
msgid "Default"
msgstr "Default"

#: literals.py:88
msgid "January"
msgstr "Gennaio"

#: literals.py:88
msgid "February"
msgstr "Febbraio"

#: literals.py:88
msgid "March"
msgstr "Marzo"

#: literals.py:88
msgid "April"
msgstr "Aprile"

#: literals.py:88
msgid "May"
msgstr "Maggio"

#: literals.py:89
msgid "June"
msgstr "Giugno"

#: literals.py:89
msgid "July"
msgstr "Luglio"

#: literals.py:89
msgid "August"
msgstr "Agosto"

#: literals.py:89
msgid "September"
msgstr "Settembre"

#: literals.py:89
msgid "October"
msgstr "Ottobre"

#: literals.py:90
msgid "November"
msgstr "Novembre"

#: literals.py:90
msgid "December"
msgstr "Dicembre"

#: literals.py:96
msgid "All pages"
msgstr "Tutte le pagine"

#: models/document_file_model_mixins.py:299
#: models/document_file_page_model_mixins.py:230
#: models/document_model_mixins.py:174 models/document_models.py:67
#: models/document_type_models.py:41 models/document_type_models.py:151
#: models/document_version_model_mixins.py:124
#: models/document_version_page_model_mixins.py:280
#: serializers/document_serializers.py:22
#: serializers/document_version_serializers.py:17
msgid "Label"
msgstr "Etichetta"

#: models/document_file_model_mixins.py:457
msgid "Controls what happens when a new document file is uploaded."
msgstr ""

#: models/document_file_models.py:61
msgid "The server date and time when the document file was processed."
msgstr ""
"La data e l'ora del server in cui il file del documento è stato elaborato."

#: models/document_file_models.py:62 models/document_version_models.py:33
msgid "Timestamp"
msgstr "Timestamp"

#: models/document_file_models.py:66
msgid "An optional short text describing the document file."
msgstr "Un breve testo facoltativo che descrive il file del documento."

#: models/document_file_models.py:67 models/document_version_models.py:38
msgid "Comment"
msgstr "Commento"

#: models/document_file_models.py:72 serializers/document_serializers.py:93
msgid "File"
msgstr "File"

#: models/document_file_models.py:75
msgid "Filename"
msgstr "Nome file"

#: models/document_file_models.py:79
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""
"Il tipo MIME del file del documento. I tipi MIME sono un modo standard per "
"descrivere il formato di un file, in questo caso il formato del file del "
"documento. Alcuni esempi: \"text/plain\" o \"image/jpeg\"."

#: models/document_file_models.py:87
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""
"La codifica del file del file di documento. binario a 7 bit, binario a 8 "
"bit, testo, base64, ecc."

#: models/document_file_models.py:107 storages.py:27
msgid "Document files"
msgstr "File di documento"

#: models/document_file_page_model_mixins.py:224
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr "%(document_file)s - pagina %(page_num)d di %(total_pages)d"

#: models/document_file_page_models.py:38
#: models/document_file_page_models.py:84 search.py:80
msgid "Document file page"
msgstr "Pagina del file del documento"

#: models/document_model_mixins.py:172
#, python-format
msgid "Document stub, id: %d"
msgstr "Documento troncato, ID: %d"

#: models/document_models.py:47
msgid "Latest document file"
msgstr ""

#: models/document_models.py:52
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""
"UUID, ID Universale del Documento. Un identifitacore univoco generato per "
"ogni documento."

#: models/document_models.py:57
msgid "The document type of the document."
msgstr "Il tipo di documento del documento."

#: models/document_models.py:64
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""
"Un breve testo che identifica il documento. Per impostazione predefinita, "
"verrà impostato sul nome del primo file caricato nel documento."

#: models/document_models.py:71
msgid "An optional short text describing a document."
msgstr "Un breve testo opzionale per descrivere il documento."

#: models/document_models.py:72 serializers/document_version_serializers.py:20
msgid "Description"
msgstr "Descrizione "

#: models/document_models.py:76
msgid "The date and time of the document creation."
msgstr ""

#: models/document_models.py:77
msgid "Created"
msgstr "Creato"

#: models/document_models.py:81
msgid "The primary language in the document."
msgstr "La lingua principale nel documento."

#: models/document_models.py:86
msgid "Whether or not this document is in the trash."
msgstr "Se il documento si trova o no nel cestino."

#: models/document_models.py:87
msgid "In trash?"
msgstr "Nel cestino?"

#: models/document_models.py:91
msgid "The server date and time when the document was moved to the trash."
msgstr "Data e ora del server in cui il documento è stato messo nel cestino."

#: models/document_models.py:93
msgid "Date and time trashed"
msgstr "Data e ora di spostamento nel cestino"

#: models/document_models.py:97
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Un documento troncato è un documento presente sul database che non ha un "
"file scaricato. Potrebbe essere dovuto ad un upload interrotto oppure "
"rimandato per caricarlo via API."

#: models/document_models.py:100
msgid "Is stub?"
msgstr "Documento troncato?"

#: models/document_models.py:105
msgid "Active document version"
msgstr ""

#: models/document_type_models.py:40
msgid "A short text identifying the document type."
msgstr ""

#: models/document_type_models.py:45
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""
"La classe responsabile della produzione del nome file effettivo utilizzato "
"per memorizzare i documenti caricati."

#: models/document_type_models.py:47
msgid "Filename generator backend"
msgstr "Backend del generatore di nomi di file"

#: models/document_type_models.py:51
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""
"Gli argomenti per il backend del generatore di nomi di file come dizionario "
"YAML."

#: models/document_type_models.py:54
msgid "Filename generator backend arguments"
msgstr "Argomenti del backend del generatore di nomi di file"

#: models/document_type_models.py:62
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""
"Quantità di tempo dopo il quale i documenti di questo tipo saranno spostati "
"nel cestino."

#: models/document_type_models.py:64
msgid "Trash time period"
msgstr "Tempo per cestinare"

#: models/document_type_models.py:68
msgid "Trash time unit"
msgstr "Unità di tempo per cestinare"

#: models/document_type_models.py:72
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""
"Quantità di tempo dopo il quale i documenti di questo tipo nel cestino "
"saranno cancellati."

#: models/document_type_models.py:74
msgid "Delete time period"
msgstr "Tempo per cancellare"

#: models/document_type_models.py:79
msgid "Delete time unit"
msgstr "Unità di tempo per cancellare"

#: models/document_type_models.py:83
msgid ""
"Delete documents that do not contain any files after a configured expiration"
" interval."
msgstr ""

#: models/document_type_models.py:85
msgid "Document stub pruning"
msgstr ""

#: models/document_type_models.py:89
msgid ""
"Time (in seconds) after which a document stub will be considered invalid and"
" deleted, if pruning is enabled. This an optimization setting and should "
"only be changed for specific circumstances."
msgstr ""

#: models/document_type_models.py:93
msgid "Document stub expiration interval"
msgstr ""

#: models/document_type_models.py:101
msgid "Documents types"
msgstr "Tipi di documenti"

#: models/document_type_models.py:154
msgid "Enabled"
msgstr "Abilitato"

#: models/document_type_models.py:160
msgid "Quick label"
msgstr "Etichetta rapida"

#: models/document_version_models.py:32
msgid "The server date and time when the document version was created."
msgstr ""
"La data e l'ora del server in cui è stata creata la versione del documento."

#: models/document_version_models.py:37
msgid "An optional short text describing the document version."
msgstr "Breve testo opzionale per descrivere la versione del documento."

#: models/document_version_models.py:42
msgid "Determines the active version of the document."
msgstr "Determina la versione attiva del documento."

#: models/document_version_models.py:43
msgid "Active"
msgstr "Attivo"

#: models/document_version_models.py:52
msgid "Document versions"
msgstr "Versioni del documento"

#: models/document_version_page_model_mixins.py:274
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr "%(document_version)s pagina %(page_number)d di %(total_pages)d"

#: models/document_version_page_models.py:38
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""
"Numero intero univoco per la pagina. Le pagine sono ordinate in base a "
"questo numero."

#: models/document_version_page_models.py:43
msgid "Content type for the source object of the page."
msgstr "Tipo di contenuto per l'oggetto di origine della pagina."

#: models/document_version_page_models.py:47
msgid "ID for the source object of the page."
msgstr "ID per l'oggetto di origine della pagina."

#: models/document_version_page_models.py:56
#: models/document_version_page_models.py:101 search.py:144
msgid "Document version page"
msgstr "Pagina della versione del documento"

#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:21
#: serializers/favorite_document_serializers.py:20
#: serializers/recently_accessed_document_serializers.py:16
msgid "User"
msgstr "Utente"

#: models/favorite_document_models.py:41
msgid "Favorite document"
msgstr "Documento preferito"

#: models/favorite_document_models.py:42
msgid "Favorite documents"
msgstr "Documenti preferiti"

#: models/recently_accessed_document_models.py:28
msgid "Accessed"
msgstr "Ha avuto l'accesso"

#: models/recently_accessed_document_models.py:36
msgid "Recent document"
msgstr "Documento recente "

#: models/recently_accessed_document_models.py:37
msgid "Recent documents"
msgstr "Documenti recenti"

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed document"
msgstr ""

#: models/recently_accessed_document_models.py:56
msgid "Recently accessed documents"
msgstr ""

#: permissions.py:12
msgid "Change type of documents"
msgstr ""

#: permissions.py:15
msgid "Create documents"
msgstr "Crea documenti"

#: permissions.py:18
msgid "Edit documents"
msgstr "Modifica documenti"

#: permissions.py:21
msgid "Edit document properties"
msgstr "Modifica proprietà documento"

#: permissions.py:24
msgid "Execute document modifying tools"
msgstr "Esegui i tools per la modifica dei documenti"

#: permissions.py:27
msgid "View documents"
msgstr "Visualizza documenti"

#: permissions.py:33
msgid "Delete document files"
msgstr "Elimina i file di documento"

#: permissions.py:36
msgid "Edit document files"
msgstr "Modifica i file dei documenti"

#: permissions.py:39
msgid "Create new document files"
msgstr "Crea nuovi file di documenti"

#: permissions.py:42
msgid "Print document files"
msgstr "Stampa file documento"

#: permissions.py:45
msgid "Execute document file modifying tools"
msgstr "Eseguire gli strumenti di modifica del file di documento"

#: permissions.py:49
msgid "View document files"
msgstr "Visualizza i file di documenti"

#: permissions.py:56
msgid "Create document versions"
msgstr "Crea versioni del documento"

#: permissions.py:60
msgid "Delete document versions"
msgstr "Elimina le versioni del documento"

#: permissions.py:64
msgid "Edit document versions"
msgstr "Modifica le versioni del documento"

#: permissions.py:68
msgid "Print document versions"
msgstr "Stampa versioni di documento"

#: permissions.py:71
msgid "View document versions"
msgstr "Visualizza le versioni del documento"

#: permissions.py:81
msgid "Create document types"
msgstr "Crea tipo di documento"

#: permissions.py:84
msgid "Delete document types"
msgstr "Cancella il tipo di documento"

#: permissions.py:87
msgid "Edit document types"
msgstr "Modifica il tipo di documento"

#: permissions.py:90
msgid "View document types"
msgstr "Visualizza i tipi di documento"

#: permissions.py:96
msgid "Restore trashed document"
msgstr "Ripristina il documento cancellato"

#: permissions.py:99
msgid "Delete trashed documents"
msgstr "Elimina i documenti spostati nel cestino"

#: permissions.py:102
msgid "Trash documents"
msgstr "Cestina documenti"

#: queues.py:14
msgid "Documents fast"
msgstr ""

#: queues.py:17
msgid "Documents file"
msgstr ""

#: queues.py:20
msgid "Documents file slow"
msgstr ""

#: queues.py:24
msgid "Documents periodic"
msgstr "Documenti periodici"

#: queues.py:28
msgid "Documents trash"
msgstr ""

#: queues.py:31
msgid "Documents version"
msgstr ""

#: queues.py:36
msgid "Create new document file"
msgstr ""

#: queues.py:40
msgid "Upload new document file"
msgstr "Carica un nuovo file di documento"

#: queues.py:44
msgid "Upload new document"
msgstr ""

#: queues.py:49
msgid "Calculate and update document file checksum"
msgstr ""

#: queues.py:53
msgid "Calculate and update document file MIME type"
msgstr ""

#: queues.py:57
msgid "Update document file page count"
msgstr ""

#: queues.py:61
msgid "Update document file size"
msgstr ""

#: queues.py:65
msgid "Create a new version after the file is processed"
msgstr ""

#: queues.py:70
msgid "Delete a document file"
msgstr ""

#: queues.py:75
msgid "Check document type trash periods"
msgstr "Controlla la durata del tipo di documento nel cestino"

#: queues.py:81
msgid "Delete document stubs"
msgstr "Cancella documenti incompleti"

#: queues.py:87
msgid "Check document type delete periods"
msgstr "Controlla i periodi di cancellazione dei tipi di documento"

#: queues.py:96
msgid "Empty the trash can"
msgstr "Svuota il cestino"

#: queues.py:100
msgid "Delete a document"
msgstr "Cancella documento"

#: queues.py:105
msgid "Append all document file pages to a document version"
msgstr ""

#: queues.py:109
msgid "Reset the page list of a document version"
msgstr "Reimposta l'elenco delle pagine di una versione del documento"

#: queues.py:113
msgid "Export a document version"
msgstr "Esporta una versione del documento"

#: queues.py:117
msgid "Delete a document version"
msgstr ""

#: search.py:30 search.py:61 search.py:92 search.py:129 search.py:156
msgid "Document type label"
msgstr "Etichetta del tipo di documento"

#: search.py:64 search.py:95 search.py:132 search.py:159
msgid "Document label"
msgstr "Etichetta del documento"

#: search.py:67 search.py:135
msgid "Document description"
msgstr "Descrizione del documento"

#: search.py:70 search.py:101 search.py:138 search.py:162
msgid "Document UUID"
msgstr "UUID del documento"

#: search.py:98
msgid "Document file checksum"
msgstr "Checksum dei file dei documento"

#: serializers/document_file_serializers.py:12
msgid "Document file URL"
msgstr ""

#: serializers/document_file_serializers.py:24
#: serializers/document_version_serializers.py:57
#: serializers/trashed_document_serializers.py:12
msgid "Image URL"
msgstr ""

#: serializers/document_file_serializers.py:40
#: serializers/document_file_serializers.py:107
#: serializers/document_serializers.py:57
#: serializers/document_type_serializers.py:15
#: serializers/document_type_serializers.py:42
#: serializers/document_version_serializers.py:73
#: serializers/document_version_serializers.py:135
#: serializers/favorite_document_serializers.py:26
#: serializers/trashed_document_serializers.py:23
msgid "URL"
msgstr "URL"

#: serializers/document_file_serializers.py:69
msgid "Action name"
msgstr ""

#: serializers/document_file_serializers.py:72
#: serializers/document_version_serializers.py:104
msgid "Document URL"
msgstr ""

#: serializers/document_file_serializers.py:76
msgid "Download URL"
msgstr ""

#: serializers/document_file_serializers.py:88
msgid "Binary content for the new file."
msgstr "Contenuto binario per il nuovo file."

#: serializers/document_file_serializers.py:89
msgid "File new"
msgstr ""

#: serializers/document_file_serializers.py:92
#: serializers/document_version_serializers.py:120
msgid "Page list URL"
msgstr ""

#: serializers/document_file_serializers.py:104
#: serializers/document_version_serializers.py:132
msgid "Pages first"
msgstr ""

#: serializers/document_serializers.py:19
#: serializers/document_version_serializers.py:14
msgid "ID"
msgstr "ID"

#: serializers/document_serializers.py:31
msgid "Document type ID for the new document."
msgstr "ID del tipo di documento per il nuovo documento."

#: serializers/document_serializers.py:32
#: serializers/document_serializers.py:78
msgid "Document type ID"
msgstr ""

#: serializers/document_serializers.py:35
msgid "Document change type URL"
msgstr ""

#: serializers/document_serializers.py:39
msgid "File latest"
msgstr ""

#: serializers/document_serializers.py:42
msgid "File list URL"
msgstr ""

#: serializers/document_serializers.py:46
msgid "Version active"
msgstr ""

#: serializers/document_serializers.py:49
msgid "Version list URL"
msgstr ""

#: serializers/document_serializers.py:79
msgid ""
"Primary key of the document type into which the document will be changed."
msgstr ""

#: serializers/document_type_serializers.py:11
msgid "Document type URL"
msgstr ""

#: serializers/document_type_serializers.py:35
msgid "Quick label list URL"
msgstr ""

#: serializers/document_version_serializers.py:26
msgid "Backend ID"
msgstr ""

#: serializers/document_version_serializers.py:27
msgid "Primary key of the modification backend to execute."
msgstr ""

#: serializers/document_version_serializers.py:41
msgid "Content type ID of the source object for the page."
msgstr "ID del tipo di contenuto dell'oggetto di origine per la pagina."

#: serializers/document_version_serializers.py:45
msgid "Document version URL"
msgstr ""

#: serializers/document_version_serializers.py:108
msgid "Export URL"
msgstr ""

#: serializers/favorite_document_serializers.py:16
msgid "Document ID for the new favorite document."
msgstr "ID del documento per il nuovo documento preferito."

#: serializers/favorite_document_serializers.py:17
msgid "Document ID"
msgstr ""

#: serializers/trashed_document_serializers.py:16
msgid "Restore URL"
msgstr ""

#: settings.py:49
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""
"La soglia alla quale DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"inizierà a eliminare i file di cache dell'immagine della pagina del file di "
"documento più vecchi. Specificare la dimensione in byte."

#: settings.py:57
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""
"Percorso per la classe Storage da usare per l'archiviazione dei file dei "
"documenti."

#: settings.py:64
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr "Argomenti da passare al DOCUMENT_FILE_STORAGE_BACKEND."

#: settings.py:70
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""
"Percorso per la classe Storage da utilizzare quando si archiviano i file di "
"immagine della pagina del file di documento nella cache."

#: settings.py:78
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argomenti da passare a DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:84
msgid "Maximum number of favorite documents to remember per user."
msgstr "Numero massimo di documenti preferiti da memorizzare per utente."

#: settings.py:90
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""
"Grandezza dei blocchi da usare nel calcolo del checksum del file del "
"documento. Un valore 0 disabilita il calcolo dei blocchi e l'intero file "
"verrà caricato in memoria."

#: settings.py:97
msgid "Default documents language (in ISO639-3 format)."
msgstr "Lingua di default del documento (in formato ISO639-3)."

#: settings.py:101
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Elenco delle lingue supportate. In ISO639-3 format."

#: settings.py:107
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""
"La soglia alla quale DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"inizierà a eliminare le versioni più vecchie della cache dell'immagine della"
" pagina della versione del documento. Specificare la dimensione in byte."

#: settings.py:116
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""
"Percorso per la classe Storage da utilizzare quando si archiviano le "
"versioni dell'immagine della pagina della versione del documento memorizzato"
" nella cache."

#: settings.py:124
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argomenti da passare a DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:146
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""
"Numero massimo di documenti aperti di recente (creati, modificati, "
"visualizzati) da ricordare per utente."

#: settings.py:153
msgid "Maximum number of recently created documents to show."
msgstr "Numero massimo di documenti creati di recente da visualizzare."

#: settings.py:159
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Quantità di gradi per la rotazione della pagina del documento"

#: settings.py:165
msgid "Height in pixels of the document thumbnail image."
msgstr "Altezza in pixel dell'immagine anteprima del documento."

#: settings.py:184
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Ingrandimento massimo in percentuale (%) da consentire all'utente per una "
"pagina del documento in modo interattivo."

#: settings.py:191
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Quantità minima in percentuale (%) per consentire all'utente di ingrandire "
"una pagina di documento in modo interattivo."

#: settings.py:198
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Percentuale dello zoom di una pagina del documento per l'interazione "
"dell'utente."

#: statistics.py:290
msgid "New documents per month"
msgstr "Nuovi documenti per mese"

#: statistics.py:297
msgid "New document files per month"
msgstr "Nuovi file di documenti al mese"

#: statistics.py:304
msgid "New document pages per month"
msgstr "Nuove pagine di documento per mese"

#: statistics.py:311
msgid "Total documents at each month"
msgstr "Totale documenti per ogni mese"

#: statistics.py:318
msgid "Total document files at each month"
msgstr "File di documenti totali ogni mese"

#: statistics.py:325
msgid "Total document pages at each month"
msgstr "Totale pagine documento per ogni mese"

#: statistics.py:332
msgid "Total documents per document type"
msgstr ""

#: statistics.py:339
msgid "Total document files per document type"
msgstr ""

#: statistics.py:346
msgid "Total document file pages per document type"
msgstr ""

#: storages.py:21
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""
"Impossibile inizializzare l'archiviazione del file del documento. "
"Controllare le impostazioni {} e {} per errori di formattazione."

#: storages.py:35
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""
"Impossibile inizializzare l'archiviazione dell'immagine del file di "
"documento. Controllare le impostazioni {} e {} per errori di formattazione."

#: storages.py:41
msgid "Document file page images"
msgstr "Immagini della pagina del file di documento"

#: storages.py:49
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""
"Impossibile inizializzare l'archiviazione dell'immagine della versione del "
"documento. Controllare le impostazioni {} e {} per errori di formattazione."

#: storages.py:55
msgid "Document version page images"
msgstr "Immagini della pagina della versione del documento"

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr "Anteprima dell'immagine della pagina del documento"

#: templates/documents/errors/document_file_page_transformation_error.html:5
msgid "Document file page transformation error"
msgstr ""

#: templates/documents/errors/document_version_page_transformation_error.html:5
msgid "Document version page transformation error"
msgstr ""

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr "Nessuna versione valida o attiva"

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr "Nessuna pagina di versione"

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    Pagina %(page_number)s di %(total_pages)s\n"
"                "

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "Nessuna pagina da visualizzare"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Lingua sconosciuta \"%s\""

#: views/document_file_page_views.py:54
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted, or that the upload process was interrupted. Use the "
"document file introspection link to attempt detection the page count again."
msgstr ""

#: views/document_file_page_views.py:60
msgid "No document file pages available"
msgstr "Nessuna pagina di file di documento disponibile"

#: views/document_file_page_views.py:62
#, python-format
msgid "Pages of document file: %s"
msgstr "Pagine del file del documento: %s"

#: views/document_file_page_views.py:143
#: views/document_version_page_views.py:308
msgid "There are no more pages in this document"
msgstr "Non ci sono più pagine in questo documento"

#: views/document_file_page_views.py:159
#: views/document_version_page_views.py:324
msgid "You are already at the first page of this document"
msgstr "Sei già alla prima pagina del documento"

#: views/document_file_page_views.py:194
#: views/document_version_page_views.py:363
#, python-format
msgid "Image of: %s"
msgstr "Immagine di: %s"

#: views/document_file_views.py:51
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr ""
"Errore durante l'eliminazione del file documento \"%(instance)s\"; "
"%(exception)s"

#: views/document_file_views.py:57
#, python-format
msgid "Document file \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_file_views.py:60
#, python-format
msgid "%(count)d document file deletion queued successfully."
msgstr ""

#: views/document_file_views.py:63
#, python-format
msgid "%(count)d document files deletions queued successfully."
msgstr ""

#: views/document_file_views.py:65
#, python-format
msgid "Delete document file: %(object)s."
msgstr "Elimina file documento: %(object)s."

#: views/document_file_views.py:66
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr "Elimina il %(count)d file di documento selezionato."

#: views/document_file_views.py:67
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr "Elimina i %(count)d file di documento selezionati."

#: views/document_file_views.py:73
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too. The process will be performed in "
"the background."
msgstr ""

#: views/document_file_views.py:113
#, python-format
msgid "Edit document file: %s"
msgstr "Modifica file documento: %s"

#: views/document_file_views.py:134
#, python-format
msgid "%(count)d document file queued for introspection."
msgstr ""

#: views/document_file_views.py:137
#, python-format
msgid "%(count)d document files queued for introspection."
msgstr ""

#: views/document_file_views.py:146
msgid "Introspect the selected document file?"
msgid_plural "Introspect the selected document files?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_file_views.py:157
#, python-format
msgid "Introspect the document file: %s?"
msgstr ""

#: views/document_file_views.py:163
msgid ""
"The document file will be re-examined for file size, page count, checksum, "
"and its related document version pages re-created. All transformations will "
"be lost."
msgstr ""

#: views/document_file_views.py:192
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""
"I file sono i file effettivi che sono stati caricati per ogni documento. Il "
"loro contenuto deve essere mappato a una versione prima di poter essere "
"utilizzato."

#: views/document_file_views.py:196
msgid "No files available"
msgstr "Nessun file disponibile"

#: views/document_file_views.py:221
#, python-format
msgid "Files of document: %s"
msgstr "File del documento: %s"

#: views/document_file_views.py:257
#, python-format
msgid "Preview of document file: %s"
msgstr "Anteprima del file del documento: %s"

#: views/document_file_views.py:317
#, python-format
msgid "Properties of document file: %s"
msgstr "Proprietà del file del documento: %s"

#: views/document_file_views.py:326
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr ""

#: views/document_file_views.py:329
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr ""

#: views/document_file_views.py:336
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""
"Cancellare tutte le trasformazioni di pagina per il file di documento "
"selezionato?"
msgstr[1] ""
"Cancellare tutte le trasformazioni di pagina per i file di documento "
"selezionati?"
msgstr[2] ""
"Cancellare tutte le trasformazioni di pagina per i file di documento "
"selezionati?"

#: views/document_file_views.py:347
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr ""
"Cancella tutte le trasformazioni di pagina per il file del documento: %s?"

#: views/document_file_views.py:364
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""
"Errore durante l'eliminazione delle trasformazioni di pagina per il file "
"documento: %(document_file)s; %(error)s."

#: views/document_file_views.py:401
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""
"Errore durante la clonazione delle trasformazioni di pagina per il file "
"documento: %(document_file)s; %(error)s."

#: views/document_file_views.py:410 views/document_version_views.py:411
msgid "Transformations cloned successfully."
msgstr "Clonazione delle trasformazioni completata."

#: views/document_file_views.py:425
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr "Clona le trasformazioni della pagina del file del documento: %s"

#: views/document_type_retention_policy_views.py:23
msgid "Trashing"
msgstr ""

#: views/document_type_retention_policy_views.py:27
msgid "Deletion"
msgstr ""

#: views/document_type_retention_policy_views.py:31
msgid "Stub pruning"
msgstr ""

#: views/document_type_retention_policy_views.py:51
#, python-format
msgid "Retention policies for document type: %s"
msgstr ""

#: views/document_type_views.py:54
#, python-format
msgid "Documents of type: %s"
msgstr "Documento di tipo: %s"

#: views/document_type_views.py:74
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"I tipi di documento sono le unità di configurazione più basilari. Tutto nel "
"sistema dipenderà da loro. Definire un tipo di documento per ciascun tipo di"
" documento fisico che si intende caricare. Tipi di documenti di esempio: "
"fattura, ricevuta, manuale, prescrizione, bilancio."

#: views/document_type_views.py:80
msgid "No document types available"
msgstr "Nessun tipo di documento disponibile"

#: views/document_type_views.py:116
msgid "All documents of this type will be deleted too."
msgstr "Tutti i documenti di questo tipo saranno cancellati ."

#: views/document_type_views.py:118
#, python-format
msgid "Delete the document type: %s?"
msgstr "Cancellare il tipo documento: %s?"

#: views/document_type_views.py:135
#, python-format
msgid "Edit document type: %s"
msgstr "Modifica il tipo di documento: %s"

#: views/document_type_views.py:158
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Crea etichetta rapida per il tipo documento: %s"

#: views/document_type_views.py:178
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Cancellare l'etichetta: %(label)s, dal tipo documento \"%(document_type)s\"?"

#: views/document_type_views.py:207
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"Modifica etichetta rapida \"%(filename)s\" dal tipo documento "
"\"%(document_type)s\""

#: views/document_type_views.py:246
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""
"Le etichette rapide sono nomi di file predefiniti che consentono di "
"rinominare rapidamente i documenti mentre vengono caricati selezionandoli da"
" un elenco. Le etichette rapide possono essere utilizzate anche dopo che i "
"documenti sono stati caricati."

#: views/document_type_views.py:252
msgid "There are no quick labels for this document type"
msgstr "Non ci sono etichette rapide per questo tipo di documento"

#: views/document_type_views.py:255
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Etichette rapide per il tipo documento: %s"

#: views/document_type_views.py:277
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr ""
"Impostazione della generazione del nome file per il tipo di documento: %s"

#: views/document_version_page_views.py:57
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""
"Il numero di pagina di questa pagina verrà saltato. Se vuoi ottenere una "
"numerazione sequenziale delle pagine, usa invece l'azione di rimappatura "
"della pagina."

#: views/document_version_page_views.py:62
#, python-format
msgid "Delete document version page %s ?"
msgstr "Elimina la pagina della versione del documento %s ?"

#: views/document_version_page_views.py:101
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the version modification action."
msgstr ""

#: views/document_version_page_views.py:105
msgid "No document version pages available"
msgstr "Nessuna pagina della versione del documento disponibile"

#: views/document_version_page_views.py:108
#, python-format
msgid "Pages of document version: %s"
msgstr "Pagine della versione del documento: %s"

#: views/document_version_page_views.py:158
msgid "None"
msgstr "Nessuno"

#: views/document_version_page_views.py:183
msgid "There are no sources available to remap for this document version."
msgstr ""
"Non sono disponibili fonti da rimappare per questa versione del documento."

#: views/document_version_page_views.py:186
msgid "No page sources available"
msgstr "Nessuna fonte di pagina disponibile"

#: views/document_version_page_views.py:189
#, python-format
msgid "Remap pages of document version: %s"
msgstr "Rimappa le pagine della versione del documento: %s"

#: views/document_version_views.py:63
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr ""

#: views/document_version_views.py:72
msgid "Successfully changed the active document version."
msgstr ""

#: views/document_version_views.py:88
#, python-format
msgid "Create a document version for document: %s"
msgstr ""

#: views/document_version_views.py:107
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_version_views.py:110
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr ""

#: views/document_version_views.py:113
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr ""

#: views/document_version_views.py:115
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr ""

#: views/document_version_views.py:116
#, python-format
msgid "Delete %(count)d document version."
msgstr ""

#: views/document_version_views.py:117
#, python-format
msgid "Delete %(count)d document versions."
msgstr ""

#: views/document_version_views.py:123
msgid "The process will be performed in the background."
msgstr ""

#: views/document_version_views.py:162
#, python-format
msgid "Edit document version: %s"
msgstr ""

#: views/document_version_views.py:199
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""

#: views/document_version_views.py:202
msgid "No versions available"
msgstr ""

#: views/document_version_views.py:205
#, python-format
msgid "Versions of document: %s"
msgstr "Versione del documento: %s"

#: views/document_version_views.py:237
msgid "Document version modification backend queued successfully."
msgstr ""

#: views/document_version_views.py:247
#, python-format
msgid "Execute version modification action for document version: %s"
msgstr ""

#: views/document_version_views.py:278
#, python-format
msgid "Preview of document version: %s"
msgstr "Anteprima della versione del documento: %s"

#: views/document_version_views.py:325
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""

#: views/document_version_views.py:329
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""

#: views/document_version_views.py:337
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_version_views.py:348
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""

#: views/document_version_views.py:365
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:402
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:426
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr ""

#: views/document_views.py:44
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Errore durante il recupero dell'elenco documenti: %(exception)s."

#: views/document_views.py:66
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""
"Ciò potrebbe significare che nessun documento è stato caricato o che al tuo "
"account utente non è stata concessa l'autorizzazione di visualizzazione per "
"alcun documento o tipo di documento."

#: views/document_views.py:70
msgid "No documents available"
msgstr "Nessun documento disponibile"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr ""
"Richiesta di modifica del tipo di documento eseguita su un documento "
"%(count)d"

#: views/document_views.py:88
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr ""
"Richiesta di modifica del tipo di documento eseguita sui documenti %(count)d"

#: views/document_views.py:95
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:106
#, python-format
msgid "Change the type of the document: %s"
msgstr "Cambia il tipo di documento: %s"

#: views/document_views.py:134
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Tipo documento per \"%s\" cambiato con successo."

#: views/document_views.py:160
#, python-format
msgid "Preview of document: %s"
msgstr "Anteprima del documento: %s"

#: views/document_views.py:179
#, python-format
msgid "Edit properties of document: %s"
msgstr "Modifica le proprietà del documento: %s"

#: views/document_views.py:211
#, python-format
msgid "Properties of document: %s"
msgstr ""

#: views/favorite_document_views.py:34
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""
"I documenti preferiti verranno elencati in questa vista. Fino a %(count)d "
"documenti possono essere preferiti per utente."

#: views/favorite_document_views.py:37
msgid "There are no favorited documents."
msgstr "Non ci sono documenti preferiti."

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d documento aggiunto ai preferiti."

#: views/favorite_document_views.py:52
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d documenti aggiunti ai preferiti."

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/favorite_document_views.py:77
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Il documento \"%(instance)s\" non è tra i preferiti."

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d documento rimosso dai preferiti."

#: views/favorite_document_views.py:85
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d documenti rimossi dai preferiti."

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/misc_views.py:44
#, python-format
msgid "Print: %s"
msgstr "Stampa: %s"

#: views/recently_accessed_document_views.py:23
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""
"Questa schermata elenca gli ultimi documenti visti o manipolati in qualche "
"modo da questo account utente."

#: views/recently_accessed_document_views.py:27
msgid "There are no recently accessed documents"
msgstr ""

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr ""

#: views/trashed_document_views.py:37
#, python-format
msgid "Document \"%(object)s\" moved to trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d document moved to the trash."
msgstr "%(count)d documento spostato nel cestino."

#: views/trashed_document_views.py:43
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "%(count)d documenti spostati nel cestino."

#: views/trashed_document_views.py:45
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr ""

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgstr ""

#: views/trashed_document_views.py:47
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr ""

#: views/trashed_document_views.py:78
msgid "Empty trash?"
msgstr "Cancellare il cestino?"

#: views/trashed_document_views.py:91
msgid "The trash emptying task has been queued."
msgstr "L'attività di svuotamento del cestino è stata messa in coda."

#: views/trashed_document_views.py:101
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d documenti eliminati inviati per l'eliminazione."

#: views/trashed_document_views.py:104
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:107
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d documento eliminato inviato per l'eliminazione."

#: views/trashed_document_views.py:109
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:110
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr ""

#: views/trashed_document_views.py:111
msgid "Delete the selected trashed document?"
msgstr ""

#: views/trashed_document_views.py:149
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""
"Per evitare la perdita di dati, i documenti non vengono eliminati "
"all'istante. Innanzitutto, vengono inseriti nel cestino. Da qui possono "
"essere infine eliminati o ripristinati."

#: views/trashed_document_views.py:154
msgid "There are no documents in the trash can"
msgstr "Non ci sono documenti nel cestino"

#: views/trashed_document_views.py:167
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d documenti eliminati ripristinati."

#: views/trashed_document_views.py:170
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr ""

#: views/trashed_document_views.py:173
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d documento cancellato ripristinato."

#: views/trashed_document_views.py:175
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:176
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr ""

#: views/trashed_document_views.py:177
msgid "Restore the selected trashed document?"
msgstr ""

#: workflow_actions.py:21
msgid "New document type for the workflow document."
msgstr ""

#: workflow_actions.py:26
msgid "Change document type"
msgstr ""

#: workflow_actions.py:53
msgid "Send document to trash"
msgstr "Invia documento nel cestino"
