# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Rodrigo de Almeida Sottomaior Macedo <sottomaiormacedotec@gmail.com>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Renata Oliveira <renatabels@gmail.com>, 2023
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2023
# Márcia Ferreira, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# Emerson Soares <on.emersonsoares@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Emerson Soares <on.emersonsoares@gmail.com>, 2023\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:48
msgid "Mailer"
msgstr "Envio de emails"

#: classes.py:28
msgid "General"
msgstr ""

#: classes.py:46
msgid "From"
msgstr "De"

#: classes.py:49
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr ""
"O endereço do remetente. Alguns sistemas podem recusar a enviar mensagens se"
" este valor não for definido."

#: classes.py:64
msgid "Compatibility"
msgstr ""

#: classes.py:83 classes.py:103
msgid "Null backend"
msgstr "Backend nulo"

#: events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "Mailing"
msgstr "Envio de e-mails"

#: events.py:10
msgid "Email sent"
msgstr "E-mail enviado"

#: events.py:13
msgid "Mailing profile created"
msgstr "Perfil de envio criado"

#: events.py:16
msgid "Mailing profile edited"
msgstr "Perfil de envio editado"

#: forms.py:58 forms.py:95
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr ""
"Endereço de e-mail do destinatário. Podem ser vários endereços separados por"
" vírgula ou ponto e vírgula."

#: forms.py:60 forms.py:97
msgid "Email address"
msgstr "Endereço de e-mail"

#: forms.py:63 workflow_action_mixins.py:62
msgid "Subject"
msgstr "Assunto"

#: forms.py:66 workflow_action_mixins.py:71
msgid "Body"
msgstr "Corpo"

#: forms.py:70
msgid "The email profile that will be used to send this email."
msgstr "O perfil de e-mail que será usado para enviar este e-mail."

#: forms.py:71 models.py:44 workflow_action_mixins.py:107
#: workflow_action_mixins.py:121
msgid "Mailing profile"
msgstr "Perfil de e-mail"

#: forms.py:77
msgid "The driver to use when sending emails."
msgstr "O driver a ser usado no envio de e-mails."

#: forms.py:78
msgid "Backend"
msgstr "Backend"

#: links.py:34 links.py:37
msgid "Email document link"
msgstr "Link do documento do e-mail"

#: links.py:47 links.py:52
msgid "Email document file"
msgstr "Ficheiro do documento de e-mail"

#: links.py:58 links.py:63
msgid "Email document file link"
msgstr "Link de ficheiro de documento de e-mail"

#: links.py:73 links.py:78
msgid "Email document version"
msgstr "Versão do documento de e-mail"

#: links.py:84
msgid "Email document version link"
msgstr "Link de versão de documento de e-mail"

#: links.py:89
msgid "Email link version"
msgstr "Versão de link de e-mail"

#: links.py:98
msgid "Create mailing profile"
msgstr "Criar perfil de mailing"

#: links.py:104
msgid "Delete"
msgstr "Excluir"

#: links.py:108
msgid "Edit"
msgstr "Editar"

#: links.py:112 links.py:120 links.py:126 models.py:45
#: views/mailing_profile_views.py:134
msgid "Mailing profiles"
msgstr "Perfis de e-mail"

#: links.py:130 views/mailing_profile_views.py:164
msgid "Test"
msgstr "Teste"

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the {{ object_name }}: {{ object }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""
"Anexado a este e-mail está {{ object_name }}: {{ object }}\n"
"\n"
"--------\n"
"Este e-mail foi enviado de %(project_title)s(%(project_website)s)"

#: literals.py:11
msgid "{{ object_name }}: {{ object }}"
msgstr "{{ nome_objeto }}: {{ objecto }}"

#: literals.py:13
#, python-format
msgid ""
"To access this {{ object_name }} click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""
"Para aceder a {{ nome_objeto }} clique no link seguinte : {{ link }}\n"
"\n"
"--------\n"
"este e-mail foi enviado de %(project_title)s(%(project_website)s)"

#: literals.py:17
msgid "Link for {{ object_name }}: {{ object }}"
msgstr "Link para {{ nome_objeto }}: {{ objecto }} "

#: mailers.py:11
msgid "Django SMTP backend"
msgstr "Backend SMTP do Django"

#: mailers.py:20
msgid "Host"
msgstr "Host"

#: mailers.py:23
msgid "The host to use for sending email."
msgstr "O host a ser usado para envio de e-mails."

#: mailers.py:28
msgid "Port"
msgstr "Porta"

#: mailers.py:30
msgid "Port to use for the SMTP server."
msgstr "Porta a ser usada para o servidor SMPT."

#: mailers.py:33
msgid "Use TLS"
msgstr "Usar TLS"

#: mailers.py:36
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""
"Se deve ser usada a conexão TLS (segura) ao comunicar-se com o servidor "
"SMTP. Essa é usada para conexões TLS explícitas, geralmente na porta 587."

#: mailers.py:41
msgid "Use SSL"
msgstr "Usar SSL"

#: mailers.py:44
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""
"Define se deve ser utilizada uma conexão implícita TLS (segura) ao "
"comunicar-se com o servidor SMTP. Na maior parte da documentação de e-mail "
"este tipo de conexão TLS é conhecida como SSL. Geralmente é usada a porta "
"465. Se você está experimentando problemas, veja o parâmetro de TSL "
"explícita \"Use TLS\" EMAIL_USE_TLS. Tenha em mente que \"Use TLS\" "
"EMAIL_USE_TLS  e \"Use SSL\" EMAIL_USE_SSL são mutuamente excludentes, razão"
" pela qual apenas um dos parâmetros pode ser True."

#: mailers.py:65
msgid "Server"
msgstr ""

#: mailers.py:93
msgid "Django file based backend"
msgstr "Backend baseado em arquivo do Django"

#: mailers.py:101
msgid "File path"
msgstr "Caminho do arquivo"

#: mailers.py:117
msgid "Storage"
msgstr "Armazenamento"

#: model_mixins.py:172
msgid "Test email from Mayan EDMS"
msgstr "E-mail de teste para o Mayan EDMS"

#: models.py:27
msgid "A short text describing the mailing profile."
msgstr "Um texto curto descrevendo o perfil de mailing."

#: models.py:28
msgid "Label"
msgstr "Rótulo"

#: models.py:32
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""
"Se padrão, este perfil de mailing será preselecionado no formulário de "
"mailing do documento."

#: models.py:34
msgid "Default"
msgstr "Padrão"

#: models.py:37
msgid "Enabled"
msgstr "Habilitado"

#: permissions.py:12
msgid "Create a mailing profile"
msgstr "Criar um perfil de mailing"

#: permissions.py:15
msgid "Delete a mailing profile"
msgstr "Excluir um perfil de mailing"

#: permissions.py:18
msgid "Edit a mailing profile"
msgstr "Editar um perfil de mailing"

#: permissions.py:21
msgid "View a mailing profile"
msgstr "Ver um perfil de mailing"

#: permissions.py:24
msgid "Use a mailing profile"
msgstr "Usar um perfil de mainling"

#: permissions.py:30
msgid "Send document link via email"
msgstr "Enviar link do documento por e-mail"

#: permissions.py:36
msgid "Send document file via email"
msgstr "Enviar ficheiro de documento por e-mail"

#: permissions.py:40
msgid "Send document file link via email"
msgstr "Enviar link do ficheiro de documento por e-mail"

#: permissions.py:47
msgid "Send document version via email"
msgstr "Enviar versão de documento por e-mail"

#: permissions.py:51
msgid "Send document version link via email"
msgstr "Enviar link de versão de documento por e-mail"

#: queues.py:12
msgid "Send object"
msgstr "Enviar objeto"

#: settings.py:17
msgid "Template for the document email form subject line."
msgstr "Modelo para a linha de assunto do e-mail de envio de documento."

#: settings.py:23
msgid "Template for the document email form body text. Can include HTML."
msgstr ""
"Template para o texto do corpo do formulário de e-mail de documento. Pode "
"incluir HTML."

#: settings.py:29
msgid "Template for the document link email form subject line."
msgstr ""
"Modelo para a linha de assunto do e-mail para envio do link do documento."

#: settings.py:35
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""
"Template para o link do documento do corpo do formulário. Pode incluir HTML."

#: validators.py:14
#, python-format
msgid "%(email)s is not a valid email address."
msgstr "%(email)s não é um e-mail válido."

#: views/base.py:67
msgid "Object"
msgstr "Objeto"

#: views/document_file_views.py:21
#, python-format
msgid "%(count)d document file queued for email delivery"
msgstr ""
"%(count)d ficheiro de documento em lista de espera para entrega de e-mail"

#: views/document_file_views.py:23
#, python-format
msgid "%(count)d document files queued for email delivery"
msgstr "%(count)dlink de ficheiros em lista de espera para entrega de e-mailf"

#: views/document_file_views.py:36
#, python-format
msgid "%(count)d document file link queued for email delivery"
msgstr ""
"%(count)dlink de ficheiro de documento em lista de espera para entrega de "
"e-mail"

#: views/document_file_views.py:39
#, python-format
msgid "%(count)d document file links queued for email delivery"
msgstr ""
"%(count)dlinks de ficheiro de documento em lista de espera para entrega de "
"e-mail"

#: views/document_version_views.py:22
#, python-format
msgid "%(count)d document version queued for email delivery"
msgstr ""
"%(count)dversão de documento em lista de espera para entrega de e-mail"

#: views/document_version_views.py:25
#, python-format
msgid "%(count)d document versions queued for email delivery"
msgstr "%(count)dversões de documento em lista de espera de e-mail"

#: views/document_version_views.py:38
#, python-format
msgid "%(count)d document version link queued for email delivery"
msgstr ""
"%(count)dlink de versão de documento em lista de espera para entrega de "
"e-mail"

#: views/document_version_views.py:41
#, python-format
msgid "%(count)d document version links queued for email delivery"
msgstr ""
"%(count)dlinks de versão de documento em lista de espera para entrega de "
"e-mail"

#: views/document_views.py:15
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr "%(count)d link de documento em fila para entrega de e-mail"

#: views/document_views.py:17
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr "%(count)d links de documentos em fila para entrega de e-mail"

#: views/mailing_profile_views.py:37
msgid "New mailing profile backend selection"
msgstr "Nova seleção de backend de perfil de mailing"

#: views/mailing_profile_views.py:66
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr "Criar um perfil de e-mail \"%s\""

#: views/mailing_profile_views.py:91
#, python-format
msgid "Delete mailing profile: %s"
msgstr "Excluir um perfil de mailing: %s"

#: views/mailing_profile_views.py:104
#, python-format
msgid "Edit mailing profile: %s"
msgstr "Editar um perfil de mailing: %s"

#: views/mailing_profile_views.py:129
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""
"Perfis de mailing são configurações de e-mail. Perfis de mailing permitem o "
"envio de documentos como anexos ou como links via e-mail."

#: views/mailing_profile_views.py:133
msgid "No mailing profiles available"
msgstr "Nenhum perfil de mailing disponível"

#: views/mailing_profile_views.py:156
msgid "Test email sent."
msgstr "E-mail de teste enviado."

#: views/mailing_profile_views.py:165
#, python-format
msgid "Test mailing profile: %s"
msgstr "Testar perfil de mailing: %s"

#: workflow_action_mixins.py:15
msgid "Recipient"
msgstr "Destinatário"

#: workflow_action_mixins.py:18
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon. A template can be used to reference properties of the "
"document."
msgstr ""
"Endereço de e-mail do destinatário. Podem ser vários endereços separados por"
" vírgulas ou pontos e vírgulas. Um template pode ser usado para referênciar "
"propriedades do documento."

#: workflow_action_mixins.py:26
msgid "CC"
msgstr "CC"

#: workflow_action_mixins.py:29 workflow_action_mixins.py:41
msgid ""
"Address used in the \"Bcc\" header when sending the email. Can be multiple "
"addresses separated by comma or semicolon. A template can be used to "
"reference properties of the document."
msgstr ""
"Endereço usado no cabeçalho \"Cco\" ao enviar o e-mail. Podem ser vários "
"endereços separados por vírgula ou ponto e vírgula. Um modelo pode ser usado"
" para fazer referência às propriedades do documento."

#: workflow_action_mixins.py:38
msgid "BCC"
msgstr "BCC"

#: workflow_action_mixins.py:50
msgid "Reply to"
msgstr "Responder para"

#: workflow_action_mixins.py:53
msgid ""
"Address used in the \"Reply-To\" header when sending the email. Can be "
"multiple addresses separated by comma or semicolon. A template can be used "
"to reference properties of the document."
msgstr ""
"Endereço usado no cabeçalho \"Responder para\" ao enviar o e-mail. Podem ser"
" vários endereços separados por vírgula ou ponto e vírgula. Um modelo pode "
"ser usado para fazer referência às propriedades do documento."

#: workflow_action_mixins.py:65
msgid "Subject of the email. Can be a string or a template."
msgstr "Assunto do e-mail. Pode ser uma string ou um template."

#: workflow_action_mixins.py:74
msgid "Body of the email to send. Can be a string or a template."
msgstr "Corpo do e-mail a ser enviado. Pode ser uma string ou um template."

#: workflow_action_mixins.py:81 workflow_actions.py:22
msgid "Attachment"
msgstr "Anexo"

#: workflow_action_mixins.py:84
msgid "Attach an object to the email."
msgstr "Anexar um objeto ao e-mail"

#: workflow_action_mixins.py:89
msgid "Send object via email"
msgstr "Enviar objeto por e-mail"

#: workflow_action_mixins.py:101
msgid "Mailing profile to use when sending the email."
msgstr "Perfil de mailing a ser usado para enviar o e-mail"

#: workflow_action_mixins.py:125
msgid "Parties"
msgstr ""

#: workflow_action_mixins.py:129
msgid "Content"
msgstr "Conteúdo"

#: workflow_actions.py:10
msgid "Send document via email"
msgstr "Enviar documento por  e-mail"

#: workflow_actions.py:25
msgid "Attach the exported document version to the email."
msgstr "Anexar a versão do documento exportada para o e-mail"
