# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Dzikri Hakim <dzikers@gmail.com>, 2023
# Adek Lanin, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Indonesian (https://app.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:11
msgid "Source stored files"
msgstr ""

#: classes.py:44
msgid "Size"
msgstr ""

#: classes.py:48
msgid "Thumbnail"
msgstr ""

#: forms.py:31
msgid "File"
msgstr "File"

#: links.py:17
msgid "Delete"
msgstr "Hapus"

#: links.py:23
msgid "Select"
msgstr ""

#: source_backend_actions/arguments.py:6
msgid "URL safe filename of the stored file to process."
msgstr ""

#: source_backend_actions/arguments.py:10
msgid ""
"Execute source backend specific, built-in post processing clean up code."
msgstr ""

#: source_backend_actions/arguments.py:16
msgid ""
"Unique identifier to select which source backend stored file to process."
msgstr ""

#: source_backend_actions/mixins.py:75
msgid "Stored file"
msgstr ""

#: source_backend_actions/mixins.py:76
#, python-format
msgid "Delete stored file \"%s\"?"
msgstr ""

#: source_backends/filesystem_source_mixins.py:25
msgid "Server side filesystem path."
msgstr ""

#: source_backends/filesystem_source_mixins.py:30
msgid "Folder path"
msgstr ""

#: source_backends/filesystem_source_mixins.py:37
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""

#: source_backends/filesystem_source_mixins.py:40
msgid "Include subdirectories?"
msgstr ""

#: source_backends/filesystem_source_mixins.py:54
#: source_backends/storage_backend_source_mixins.py:69
msgid "Storage"
msgstr "Penyimpanan"

#: source_backends/filesystem_source_mixins.py:80
#: source_backends/storage_backend_source_mixins.py:127
#, python-format
msgid "Unable to initialize storage; %s"
msgstr ""

#: source_backends/storage_backend_source_mixins.py:35
msgid "Python path to the Storage subclass used to access the source files."
msgstr ""

#: source_backends/storage_backend_source_mixins.py:41
msgid "Storage backend"
msgstr ""

#: source_backends/storage_backend_source_mixins.py:49
msgid ""
"Arguments to pass to the storage backend. Use YAML format. The credential "
"object is available as {{ credential }}."
msgstr ""

#: source_backends/storage_backend_source_mixins.py:55
msgid "Storage backend arguments"
msgstr ""

#: source_backends/storage_backend_source_mixins.py:102
msgid "Unable to initialize storage. Check the storage backend arguments."
msgstr ""

#: source_backends/storage_backend_source_mixins.py:114
msgid "Unable to initialize storage. Check the storage backend dotted path."
msgstr ""

#: source_backends/stored_file_mixins.py:37
msgid "Delete the file after is has been successfully uploaded."
msgstr "Hapus berkas setelah berhasil di unggah."

#: source_backends/stored_file_mixins.py:40
msgid "Delete after upload"
msgstr ""

#: source_backends/stored_file_mixins.py:54
msgid "File content"
msgstr ""

#: source_backends/stored_file_mixins.py:72
#, python-format
msgid "Unable get list of files; %s"
msgstr ""

#: source_backends/stored_file_mixins.py:90
msgid ""
"This could mean that the source file list is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions to access the source files."
msgstr ""

#: source_backends/stored_file_mixins.py:95
msgid "No source files available"
msgstr ""

#: source_backends/stored_file_mixins.py:190
msgid "Width value to be passed to the converter backend."
msgstr ""

#: source_backends/stored_file_mixins.py:195
msgid "Preview width"
msgstr ""

#: source_backends/stored_file_mixins.py:201
msgid "Height value to be passed to the converter backend."
msgstr ""

#: source_backends/stored_file_mixins.py:206
msgid "Preview height"
msgstr ""

#: source_backends/stored_file_mixins.py:213
msgid ""
"Maximum size in bytes for which previews will be generated. Example: 20000 ="
" 20KB."
msgstr ""

#: source_backends/stored_file_mixins.py:216
msgid "Max size preview"
msgstr ""

#: source_backends/stored_file_mixins.py:230
msgid "File images"
msgstr ""

#: templates/source_stored_files/errors/staging_file_too_large.html:5
msgid "File too large for preview"
msgstr ""
