# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Mehdi Amani <MehdiAmani@toorintan.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 07:19+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2023\n"
"Language-Team: Persian (https://app.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:48
msgid "Mailer"
msgstr ""

#: classes.py:28
msgid "General"
msgstr ""

#: classes.py:46
msgid "From"
msgstr ""

#: classes.py:49
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr ""

#: classes.py:64
msgid "Compatibility"
msgstr ""

#: classes.py:83 classes.py:103
msgid "Null backend"
msgstr ""

#: events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "Mailing"
msgstr "پست کردن"

#: events.py:10
msgid "Email sent"
msgstr ""

#: events.py:13
msgid "Mailing profile created"
msgstr ""

#: events.py:16
msgid "Mailing profile edited"
msgstr ""

#: forms.py:58 forms.py:95
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr ""

#: forms.py:60 forms.py:97
msgid "Email address"
msgstr "پست الکترونیکی"

#: forms.py:63 workflow_action_mixins.py:62
msgid "Subject"
msgstr "موضوع"

#: forms.py:66 workflow_action_mixins.py:71
msgid "Body"
msgstr "بدنه"

#: forms.py:70
msgid "The email profile that will be used to send this email."
msgstr ""

#: forms.py:71 models.py:44 workflow_action_mixins.py:107
#: workflow_action_mixins.py:121
msgid "Mailing profile"
msgstr ""

#: forms.py:77
msgid "The driver to use when sending emails."
msgstr ""

#: forms.py:78
msgid "Backend"
msgstr ""

#: links.py:34 links.py:37
msgid "Email document link"
msgstr ""

#: links.py:47 links.py:52
msgid "Email document file"
msgstr ""

#: links.py:58 links.py:63
msgid "Email document file link"
msgstr ""

#: links.py:73 links.py:78
msgid "Email document version"
msgstr ""

#: links.py:84
msgid "Email document version link"
msgstr ""

#: links.py:89
msgid "Email link version"
msgstr ""

#: links.py:98
msgid "Create mailing profile"
msgstr ""

#: links.py:104
msgid "Delete"
msgstr "حذف"

#: links.py:108
msgid "Edit"
msgstr "ویرایش"

#: links.py:112 links.py:120 links.py:126 models.py:45
#: views/mailing_profile_views.py:134
msgid "Mailing profiles"
msgstr ""

#: links.py:130 views/mailing_profile_views.py:164
msgid "Test"
msgstr ""

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the {{ object_name }}: {{ object }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:11
msgid "{{ object_name }}: {{ object }}"
msgstr ""

#: literals.py:13
#, python-format
msgid ""
"To access this {{ object_name }} click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:17
msgid "Link for {{ object_name }}: {{ object }}"
msgstr ""

#: mailers.py:11
msgid "Django SMTP backend"
msgstr ""

#: mailers.py:20
msgid "Host"
msgstr "میزبان"

#: mailers.py:23
msgid "The host to use for sending email."
msgstr ""

#: mailers.py:28
msgid "Port"
msgstr "Port"

#: mailers.py:30
msgid "Port to use for the SMTP server."
msgstr ""

#: mailers.py:33
msgid "Use TLS"
msgstr ""

#: mailers.py:36
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""

#: mailers.py:41
msgid "Use SSL"
msgstr ""

#: mailers.py:44
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""

#: mailers.py:65
msgid "Server"
msgstr ""

#: mailers.py:93
msgid "Django file based backend"
msgstr ""

#: mailers.py:101
msgid "File path"
msgstr ""

#: mailers.py:117
msgid "Storage"
msgstr "ذخیره سازی"

#: model_mixins.py:172
msgid "Test email from Mayan EDMS"
msgstr ""

#: models.py:27
msgid "A short text describing the mailing profile."
msgstr ""

#: models.py:28
msgid "Label"
msgstr "برچسب"

#: models.py:32
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""

#: models.py:34
msgid "Default"
msgstr "پیش فرض"

#: models.py:37
msgid "Enabled"
msgstr "فعال شده است"

#: permissions.py:12
msgid "Create a mailing profile"
msgstr ""

#: permissions.py:15
msgid "Delete a mailing profile"
msgstr ""

#: permissions.py:18
msgid "Edit a mailing profile"
msgstr ""

#: permissions.py:21
msgid "View a mailing profile"
msgstr ""

#: permissions.py:24
msgid "Use a mailing profile"
msgstr ""

#: permissions.py:30
msgid "Send document link via email"
msgstr "ارسال پیوند و یا لینک سند بوسیله ایمیل"

#: permissions.py:36
msgid "Send document file via email"
msgstr ""

#: permissions.py:40
msgid "Send document file link via email"
msgstr ""

#: permissions.py:47
msgid "Send document version via email"
msgstr ""

#: permissions.py:51
msgid "Send document version link via email"
msgstr ""

#: queues.py:12
msgid "Send object"
msgstr ""

#: settings.py:17
msgid "Template for the document email form subject line."
msgstr "الگوی ارسال سند بوسیله پیوند آن از داخل موضوع"

#: settings.py:23
msgid "Template for the document email form body text. Can include HTML."
msgstr ""

#: settings.py:29
msgid "Template for the document link email form subject line."
msgstr "الگوی ارسال سند بوسیله پیوند آن از داخل موضوع"

#: settings.py:35
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""

#: validators.py:14
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views/base.py:67
msgid "Object"
msgstr "شیئ"

#: views/document_file_views.py:21
#, python-format
msgid "%(count)d document file queued for email delivery"
msgstr ""

#: views/document_file_views.py:23
#, python-format
msgid "%(count)d document files queued for email delivery"
msgstr ""

#: views/document_file_views.py:36
#, python-format
msgid "%(count)d document file link queued for email delivery"
msgstr ""

#: views/document_file_views.py:39
#, python-format
msgid "%(count)d document file links queued for email delivery"
msgstr ""

#: views/document_version_views.py:22
#, python-format
msgid "%(count)d document version queued for email delivery"
msgstr ""

#: views/document_version_views.py:25
#, python-format
msgid "%(count)d document versions queued for email delivery"
msgstr ""

#: views/document_version_views.py:38
#, python-format
msgid "%(count)d document version link queued for email delivery"
msgstr ""

#: views/document_version_views.py:41
#, python-format
msgid "%(count)d document version links queued for email delivery"
msgstr ""

#: views/document_views.py:15
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""

#: views/document_views.py:17
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""

#: views/mailing_profile_views.py:37
msgid "New mailing profile backend selection"
msgstr ""

#: views/mailing_profile_views.py:66
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr ""

#: views/mailing_profile_views.py:91
#, python-format
msgid "Delete mailing profile: %s"
msgstr ""

#: views/mailing_profile_views.py:104
#, python-format
msgid "Edit mailing profile: %s"
msgstr ""

#: views/mailing_profile_views.py:129
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""

#: views/mailing_profile_views.py:133
msgid "No mailing profiles available"
msgstr ""

#: views/mailing_profile_views.py:156
msgid "Test email sent."
msgstr ""

#: views/mailing_profile_views.py:165
#, python-format
msgid "Test mailing profile: %s"
msgstr ""

#: workflow_action_mixins.py:15
msgid "Recipient"
msgstr ""

#: workflow_action_mixins.py:18
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon. A template can be used to reference properties of the "
"document."
msgstr ""

#: workflow_action_mixins.py:26
msgid "CC"
msgstr ""

#: workflow_action_mixins.py:29 workflow_action_mixins.py:41
msgid ""
"Address used in the \"Bcc\" header when sending the email. Can be multiple "
"addresses separated by comma or semicolon. A template can be used to "
"reference properties of the document."
msgstr ""

#: workflow_action_mixins.py:38
msgid "BCC"
msgstr ""

#: workflow_action_mixins.py:50
msgid "Reply to"
msgstr ""

#: workflow_action_mixins.py:53
msgid ""
"Address used in the \"Reply-To\" header when sending the email. Can be "
"multiple addresses separated by comma or semicolon. A template can be used "
"to reference properties of the document."
msgstr ""

#: workflow_action_mixins.py:65
msgid "Subject of the email. Can be a string or a template."
msgstr ""

#: workflow_action_mixins.py:74
msgid "Body of the email to send. Can be a string or a template."
msgstr ""

#: workflow_action_mixins.py:81 workflow_actions.py:22
msgid "Attachment"
msgstr ""

#: workflow_action_mixins.py:84
msgid "Attach an object to the email."
msgstr ""

#: workflow_action_mixins.py:89
msgid "Send object via email"
msgstr ""

#: workflow_action_mixins.py:101
msgid "Mailing profile to use when sending the email."
msgstr ""

#: workflow_action_mixins.py:125
msgid "Parties"
msgstr ""

#: workflow_action_mixins.py:129
msgid "Content"
msgstr "محتوا"

#: workflow_actions.py:10
msgid "Send document via email"
msgstr "ارسال سند بوسیله ایمیل"

#: workflow_actions.py:25
msgid "Attach the exported document version to the email."
msgstr ""
