# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2023
# Tobias Paepke <tobias.paepke@paepke.net>, 2023
# Roberto Rosario, 2023
# Mathias Behrle <mathiasb@m9s.biz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2023\n"
"Language-Team: German (Austria) (https://app.transifex.com/rosarior/teams/13584/de_AT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_AT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:11
msgid "Source stored files"
msgstr "Quelle gespeicherte Dateien"

#: classes.py:44
msgid "Size"
msgstr "Größe"

#: classes.py:48
msgid "Thumbnail"
msgstr "Bild"

#: forms.py:31
msgid "File"
msgstr "Datei"

#: links.py:17
msgid "Delete"
msgstr "Löschen"

#: links.py:23
msgid "Select"
msgstr "Auswählen"

#: source_backend_actions/arguments.py:6
msgid "URL safe filename of the stored file to process."
msgstr "Sicherer URL-Dateiname der gespeicherten zu verarbeitenden Datei."

#: source_backend_actions/arguments.py:10
msgid ""
"Execute source backend specific, built-in post processing clean up code."
msgstr ""
"Quellenbackend spezifischen, eingebauten Post Processing Clean Up Code "
"ausführen."

#: source_backend_actions/arguments.py:16
msgid ""
"Unique identifier to select which source backend stored file to process."
msgstr ""
"Eindeutiger Identifikator für die Auswahl, welches Quellenbackend die Datei "
"zur Verarbeitung gespeichert hat."

#: source_backend_actions/mixins.py:75
msgid "Stored file"
msgstr "Gespeicherte Datei"

#: source_backend_actions/mixins.py:76
#, python-format
msgid "Delete stored file \"%s\"?"
msgstr "Gespeicherte Datei \"%s\" löschen?"

#: source_backends/filesystem_source_mixins.py:25
msgid "Server side filesystem path."
msgstr "Pfad auf dem Server."

#: source_backends/filesystem_source_mixins.py:30
msgid "Folder path"
msgstr "Ordnerpfad"

#: source_backends/filesystem_source_mixins.py:37
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""
"Bei Aktivierung werden auch die Unterverzeichnisse des Pfads durchsucht."

#: source_backends/filesystem_source_mixins.py:40
msgid "Include subdirectories?"
msgstr "Unterverzeichnisse einschließen"

#: source_backends/filesystem_source_mixins.py:54
#: source_backends/storage_backend_source_mixins.py:69
msgid "Storage"
msgstr "Dateispeicher"

#: source_backends/filesystem_source_mixins.py:80
#: source_backends/storage_backend_source_mixins.py:127
#, python-format
msgid "Unable to initialize storage; %s"
msgstr "Kann Speicherort nicht initialsieren; %s"

#: source_backends/storage_backend_source_mixins.py:35
msgid "Python path to the Storage subclass used to access the source files."
msgstr ""
"Pythonpfad zur der Storage subclass, die für den Zugriff auf die "
"Quelldateien verwendet wird."

#: source_backends/storage_backend_source_mixins.py:41
msgid "Storage backend"
msgstr "Speicherbackend"

#: source_backends/storage_backend_source_mixins.py:49
msgid ""
"Arguments to pass to the storage backend. Use YAML format. The credential "
"object is available as {{ credential }}."
msgstr ""
"Argumente (in YAML Format), die an das Speicherbackend übergeben werden. Das"
" Zugangsdatenobjekt ist verfügbar als {{ credential }}."

#: source_backends/storage_backend_source_mixins.py:55
msgid "Storage backend arguments"
msgstr "Speicherbackend Argumente"

#: source_backends/storage_backend_source_mixins.py:102
msgid "Unable to initialize storage. Check the storage backend arguments."
msgstr ""
"Fehler bei der Initialisierung der Speicherung. Überprüfen Sie die "
"Speicherbackend-Argumente."

#: source_backends/storage_backend_source_mixins.py:114
msgid "Unable to initialize storage. Check the storage backend dotted path."
msgstr ""
"Fehler bei der Initialisierung der Speicherung. Überprüfen Sie den "
"punktierten Pfad zum Speicherbackend."

#: source_backends/stored_file_mixins.py:37
msgid "Delete the file after is has been successfully uploaded."
msgstr "Datei nach erfolgreichem Hochladen löschen."

#: source_backends/stored_file_mixins.py:40
msgid "Delete after upload"
msgstr "Nach Hochladen löschen"

#: source_backends/stored_file_mixins.py:54
msgid "File content"
msgstr "Dateiinhalt"

#: source_backends/stored_file_mixins.py:72
#, python-format
msgid "Unable get list of files; %s"
msgstr "Kann Liste der Dateien nicht ermitteln; %s"

#: source_backends/stored_file_mixins.py:90
msgid ""
"This could mean that the source file list is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions to access the source files."
msgstr ""
"Das könnte bedeuten, dass die Quelldateiliste leer ist. Es könnte auch "
"bedeuten, dass das für Mayan EDMS verwendete Systembenutzerkonto nicht über "
"die erforderlichen Berechtigungen für den Zugriff auf die Quelldateien "
"verfügt."

#: source_backends/stored_file_mixins.py:95
msgid "No source files available"
msgstr "Keine Quelldateien verfügbar"

#: source_backends/stored_file_mixins.py:190
msgid "Width value to be passed to the converter backend."
msgstr "Breite, die an den Konverter übergeben wird."

#: source_backends/stored_file_mixins.py:195
msgid "Preview width"
msgstr "Vorschaubreite"

#: source_backends/stored_file_mixins.py:201
msgid "Height value to be passed to the converter backend."
msgstr "Höhe, die an den Konverter übergeben wird."

#: source_backends/stored_file_mixins.py:206
msgid "Preview height"
msgstr "Vorschauhöhe"

#: source_backends/stored_file_mixins.py:213
msgid ""
"Maximum size in bytes for which previews will be generated. Example: 20000 ="
" 20KB."
msgstr ""
"Maximale Größe in Bytes, für die Vorschauen generiert werden. Beispiel: "
"20000 = 20KB."

#: source_backends/stored_file_mixins.py:216
msgid "Max size preview"
msgstr "Max Größe Vorschau"

#: source_backends/stored_file_mixins.py:230
msgid "File images"
msgstr "Dateibilder"

#: templates/source_stored_files/errors/staging_file_too_large.html:5
msgid "File too large for preview"
msgstr "Datei zu groß für Vorschau"
